-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Май 08 2022 г., 23:30
-- Версия сервера: 10.3.34-MariaDB-log-cll-lve
-- Версия PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tescoder_tripod`
--

-- --------------------------------------------------------

--
-- Структура таблицы `archives`
--

CREATE TABLE `archives` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `archives`
--

INSERT INTO `archives` (`id`, `title`) VALUES
(1, 'January 2048'),
(2, 'February 2048'),
(3, 'March 2048'),
(4, 'April 2048'),
(5, 'May 2048'),
(6, 'June 2048'),
(7, 'July 2048'),
(8, 'August 2048'),
(9, 'September 2048'),
(10, 'October 2048'),
(11, 'November 2048'),
(12, 'December 2048');

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `content` text DEFAULT NULL,
  `date` date DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `viewed` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `description`, `content`, `date`, `image`, `viewed`, `user_id`, `status`, `category_id`) VALUES
(1, 'Ездят больше 300 тыс. км: топ-3 авто с надежными вариаторами', 'Ездят больше 300 тыс. км: топ-3 авто с надежными вариаторами', 'Специалисты сайта Car.ru назвали три автомобиля с надежными вариаторами. Каждый участник топа обладает трансмиссией, способной отработать свыше 300 тыс. км. Кто в топе, читайте в материале. \r\n\r\nHonda Jazz I / Fit I \r\nХэтчбек, который появился на рынке 20 лет назад, в основном комплектовался бензиновым мотором мощностью 83 лошадиных силы. Пару ему составлял вариатор CVT. Последний при надлежащем обслуживании не доставит хлопот как минимум до отметки в 300 тыс. км.\r\n\r\nSubaru Legacy V\r\nАвтомобиль пятого поколения выпускался в период с 2009 по 2012 годы. Две силовые установки 2,0 и 2,5 литра трудятся совместно с вариатором. Трансмиссия способна прослужить 400 тыс. км, если ее качественно обслуживать.\r\n\r\nToyota RAV4 III\r\nУ «паркетника» третьей генерации (XA30) самым экономным считается тандем двухлитрового двигателя и вариаторной трансмиссии. Несмотря на скептическое отношение некоторых автомобилистов, коробка передач часто служит своему хозяину минимум 400 тыс. км.', '2022-05-10', 'cars1.jpg', 100, 3, 1, 1),
(2, 'Россияне стали чаще покупать авто с пробегом в кредит', 'Россияне стали чаще покупать авто с пробегом в кредит', 'В октябре 2021 года подержанные автомобили впервые опередили новые машины по числу заявок на кредит. На покупку б/у авто было подано 402,8 тысячи заявок, а на приобретение новых — 328,6 тысячи. До начала пандемии коронавируса дела обстояли иначе — заявки на получение кредитов на покупку новых машин в 3,5 раза превышали число заявок в пользу авто с пробегом. Об этом написали «Известия» со ссылкой на информацию Национального бюро кредитных историй (НБКИ). \r\n\r\nСмещение интереса в сторону машин с пробегом в НБКИ объясняют нехваткой новых автомобилей в дилерских центрах. Дилеры совместно с банками расширили кредитную инфраструктуру для вторичного авторынка. \r\n\r\nИзменения в трендах автокредитования автоэксперт Игорь Моржаретто объяснил еще двумя обстоятельствами. Первое заключается в большом росте цен на новые машины. Так, с начала года они подорожали более чем на 20%. Вторым обстоятельством является банальная нехватка денег у населения на новенькие авто. \r\n\r\nИгорь Моржаретто также отметил, что рост цен на вторичке с начала текущего года оказался большим, чем на рынке новых авто. Так, ценники на б/у машины поднялись на 30-35%. Эксперт объясняет это смещением спроса на подержанные автомобили и недостатком машин возрастом от трех до семи лет.\r\n\r\nАвтор: Максим Бондаренко\r\n\r\nМатериал подготовлен совместно с группой «Союз профессионалов авторынка». Если ты зарабатываешь на автомобилях с пробегом, вступай в сообщество, узнавай новое, делись опытом, прокачивай скиллы, знакомься с коллегами.', '2022-05-01', 'cars2.jpg', 200, 3, 1, 1),
(3, '«Дром» провел анонимный опрос и выяснил, сколько водителей ездили за рулем в нетрезвом состоянии', '«Дром» провел анонимный опрос и выяснил, сколько водителей ездили за рулем в нетрезвом состоянии', 'В среднем по России 39% водителей хотя бы раз употребляли алкоголь до того, как сесть за руль. Это стало известно благодаря анонимному всероссийскому опросу, проведенному автомобильным сайтом «Дром» с 30 октября по 8 ноября этого года. В опросе приняло участие 13,5 тыс. автомобилистов из 82 регионов страны. \r\n\r\nИсследование показало, что пьяных водителей большего всего в Бурятии, Хакасии и Якутии. В этих регионах половина автомобилистов садились за руль в подвыпившем состоянии. \r\n\r\nНаибольший процент тех, кто никогда не употреблял алкоголь перед вождением, живет в Санкт-Петербурге и Пермском крае. Таких водителей здесь примерно 70%. \r\n\r\nЗа прошедшие годы в России ужесточили наказание для тех, кто в пьяном состоянии управляет автомобилем. В 2019 году был увеличен максимальный срок тюремного заключения для нетрезвых автомобилистов, по вине которых в аварии погибли люди. Вместо девяти лет лишения свободы их могут посадить на 15 лет. \r\n\r\nВ июле 2021 года была введена более строгая санкция за повторную «пьяную» езду. Таким нарушителям может грозить тюремный срок до трех лет.\r\n\r\nАвтор: Максим Бондаренко\r\n\r\nМатериал подготовлен совместно с группой «Союз профессионалов авторынка». Если ты зарабатываешь на автомобилях с пробегом, вступай в сообщество, узнавай новое, делись опытом, прокачивай скиллы, знакомься с коллегами. ', '2022-05-02', 'cars3.jpg', 300, 3, 1, 1),
(4, 'Основные инструменты и практики DevOps', 'Основные инструменты и практики DevOps', 'DevOps — подход, про который вы наверняка слышали. Про него любят рассуждать многие, но есть ли понимание того, что это такое на самом деле? По данным рекрутинговых порталов, профессия DevOps-инженера — актуальна и хорошо оплачивается. Общее количество вакансий в России — около 500. Это значит, что хороших специалистов на рынке не так много, несмотря на обилие обучающих курсов. Разбираемся — что же такое DevOps и как он устроен.Суть\r\nОснова DevOps-подхода — это документ. «DevOps Manifesto», в котором подробно расписаны области его применения. Согласно ему, DevOps — это не просто утвержденные способы сертификации, набор ролей, инструментов или предписаний, а целая «философия», которая состоит из следующих установок:\r\n\r\nкоммуникация между командами разработки (Development) и ИТ-операций (Operations) должна быть прозрачной и эффективной;\r\nфокус — на продукты, а не проекты;\r\nбольшая часть аспектов работы должна быть автоматизирована;\r\nработа над продуктом не заканчивается после релиза;\r\nсоздание продукта считается завершенным только тогда, когда он снят с производства.\r\nИнструменты\r\nDevops должен очень хорошо быть знакомым с процессом организации разработки программного обеспечения. Можно выделить 2 наиболее распространенных подхода:\r\n\r\nGitHub Flow\r\nЕго используют для продуктов с одной версией, которая обновляется не очень часто. Например, веб-сайтов. Главный плюс этого инструмента — с ним разработчикам проще понимать и организовывать свою работу. Главное требование к коду здесь такое: в мастер-ветке не допускаются ошибки, и код должен быть готов к развертыванию в любой момент.\r\n\r\nЕще один важный принцип здесь — нужно подробно вносить все коммиты в ветви. Именно благодаря этому все члены команды могут в любой момент времени понять, что конкретно сделано, а что предстоит сделать. Кроме того, это сделает быстрее и полезнее обратную связь.\r\n\r\nGitLab Flow\r\nФактически, это расширение GitHub Flow, цель которого — еще больше стандартизировать процесс разработки и сделать связь между кодом и решаемыми проблемами более прозрачной. Для этого здесь введены дополнительные виды веток, например, ветки среды и выпуска. Также важная вещь здесь следующая — любое значительное изменение в коде должно сопровождаться подробным объяснением причин этого.\r\n\r\nТакже следует упомянуть систему управления конфигурациями Ansible, с помощью которой можно автоматизировать настройку и развертывание ПО. Она входит в состав большинства дистрибутивов Linux. Ее главное преимущество заключается в том, что она не требует установки клиента в системе.\r\n\r\nПрактики DevOps\r\nГлавные цели DevOps — автоматизация рабочих процессов и непрерывное улучшение продукта. Для их достижения используются следующие практики, применяемые на разных этапах.\r\n\r\nНепрерывная интеграция. Ее суть в том, что команда постоянно объединяет изменения программного кода в центральном репозитории, после чего автоматически происходят его сборка, тестирование и запуск. Главные преимущества этой практики — быстрый поиск и исправление ошибок, улучшение качества ПО и сокращение временных затрат на проверку и выпуск обновлений.\r\n\r\nВ командах, где непрерывная интеграция не применяется, вполне возможна ситуация, когда люди работают изолированно и объединяют изменения с основной частью проекта только в момент завершения своей части проекта. Такая схема делает слияние кода крайне сложной задачей, в ходе выполнения которой можно совершить большое количество ошибок.\r\n\r\nНепрерывное тестирование. Смысл этой практики — регулярное тестирование продукта перед обновлением для минимизации количества ошибок. Стоит особо отметить, что тестирование в DevOps — это ответственность всех членов команды. Задача разработчиков — заложить метрики качества в код и собрать результаты тестов. Работа специалистов по контролю качества — формировать тестовую среду и задавать настройки. Все тесты в DevOps проводятся быстро и автоматизировано, чтобы качественно отслеживать изменения в коде. Непрерывное развертывание и доставка. Суть этих практик — в автоматизации оперативного внедрения измененного или нового кода. Они дают возможность полностью автоматически развернуть код после каждой новой интеграции, без «ручного» участия членов команды. Благодаря этим практикам удобнее поддерживать согласованность ПО на разных платформах и средах развертывания.\r\n\r\nМониторинг. Согласно этой практике, постоянному мониторингу подвергается не только существующие виды кода, но и цикл обратной связи. Благодаря средствам непрерывного мониторинга команда разработчиков постоянно отслеживает показатели работы ПО и повышает его стабильность. Автоматизация процесса поиска конкретных проблем позволяет экономить время и часто их выявление происходит на опережение.\r\n\r\nИнфраструктура как код. Смысл практики — в настройке инфраструктуры по тем же принципам, что и создание программных продуктов. В результате устраняются границы между созданием приложений и организацией сред для них. Иными словами, код здесь — это конкретный план. Можно можем принести преимущества организации работы конвейеров DevOps в новые классы «кода» .\r\n\r\nВ этой практике все может иметь свой собственный DevOps-процесс. Процесс для приложений, конфигурации приложений, конфигурации кластера, образов и другого. Причем у каждого процесса своя скорость, и они не зависят друг от друга. Это выводит скорость и качество работы на совершенно другой уровень.', '2022-05-27', 'it1.png', 400, 3, 1, 2),
(5, 'BNG следующего поколения для интернет-провайдеров', 'BNG следующего поколения для интернет-провайдеров', 'Одна из главных задач для интернет-провайдера — назначение тарифных планов абонентам За это отвечает специальное оборудование — (Broadband Network Gateway (BNG) или же Broadband remote access server (BRAS)). Такое оборудование позволяет автоматизировать доступ абонентов к сети интернет, применяя политики тарифных планов и дополнительные опции тарификации. Рассказываем, как все устроено.Современный BNG\r\nГлавная причина внесения изменений в имеющуюся сеть передачи данных — это, рост объемов трафика. Инвестируя в сетевую инфраструктуру, современные провайдеры рассматривают те решения, которые позволят не только увеличить ее пропускную способность, но и сделают бизнес более прибыльным и конкурентоспособным.\r\n\r\nВторой важный фактор — это нестабильная работа имеющегося оборудования BNG. Бывают ситуации, когда BNG выходит из строя и нужно срочно его заменить. Или же BNG работает с серьезными задержками, а стабильная работа шлюза является бизнес-критичным процессом.\r\n\r\nСледующий по важности фактор — это внедрение сервиса NAT (Network Address Translation). Это технология преобразования приватных (серых) IP-адресов во внешние (белые). В этом случае, оператору нужно решить, реализовывать ли NAT отдельно или в составе BNG-решения.\r\n\r\nПри выборе конкретного решения оператор должен соблюсти баланс интересов инженеров, руководства и маркетинга. Для первых важны простота эксплуатации и хорошая поддержка продукта. Начальство же думает о сохранении инвестиций и надежности вендора. А для маркетологов важно иметь возможность получать подробную информацию о пользователях.', '2022-05-23', 'it2.jpg', 500, 3, 1, 2),
(6, 'Когда нужен внешний аудит информационной безопасности', 'Когда нужен внешний аудит информационной безопасности', 'Внешний аудит информационной безопасности (ИБ) — хороший способ получить объективную оценку надежности ИТ-инфраструктуры, узнать степень ее устойчивости к угрозам как на уровне сети, так и на уровне отдельных компонентов информационной системы. Рассказываем, как выбрать для этого правильную компанию и на что смотреть, чтобы аудит был действительно эффективным.\r\n\r\n\r\nКто проводит внешний аудит\r\nЧтобы эта работа принесла реальный результат, компания должна обладать конкретными компетенциями. Среди основных: оценка защищенности ПО, оценка документации в области ИБ, оценка соответствия требованиям законов, экспертиза по базам данных. Но лучшее подтверждение компетенций — это реализованные проекты и отзывы клиентов. Как правило, на сайтах компаний все это можно найти.Для качественного аудита необходимо провести разноплановую работу и здесь нужно много специалистов: проверяющие соответствие ИТ-инфраструктуры требованиям регуляторов, аудиторы, понимающие устройство разработки на уровне кода, специалисты по интернет-банкингу, пентестеры и т. д.. В штате хороших компаний специалистов будет много и роли между ними будут распределены четко.\r\n\r\nКомпания должна иметь лицензии от регуляторов как подтверждение того, что она хорошо знает и понимает рынок. Это, например, лицензия ФСТЭК (Федеральной службы по техническому и экспортному контролю) на ТЗКИ (техническую защиту конфиденциальной информации), лицензия ФСБ на криптографию и сертификат ISO 27001 (стандарт, создания и систем менеджмента информационной безопасности).\r\n\r\nПеред началом работы с аудитором стоит потратить немного времени на самостоятельный сбор информации — с кем уже работала команда, насколько довольны клиенты, не было ли новостей о серьезных инцидентах ИБ в этих компаниях. Также многое можно понять и просто по стилю общения, так что точно стоит договориться о предварительных созвонах со специалистами.\r\n\r\nКогда нужен аудит\r\nЛучше всего сделать его регулярным, но если в компании произошло или произойдет какое-то из этих событий, то аудит точно нужен сейчас.\r\n\r\nБольшие изменения в ИТ-отделе, например, после объединения двух компаний или масштабной реорганизации.\r\nСмена людей на ключевых ИТ-должностях.\r\nПри изменении долгосрочных планов компании.\r\nПри оценке бизнес-активов компании и ИТ-отдела как важной ее части.\r\nПри оценке квалификации сотрудников ИТ и ИБ отделов.\r\nГрамотно проведенный аудит поможет сохранить важную информацию конфиденциальной, повысить контроль руководством компании состояния ИТ-инфраструктуры и ИБ-подразделения, а также модернизировать бизнес-процессы так, чтобы они отвечали требованиям как со стороны регуляторов, так и со стороны бизнеса.\r\n\r\nПодготовка\r\nХороший аудитор понимает всю важность и серьезность процесса. Поэтому, перед началом работы он попросит формализовать отношения, подписав NDA (Non-disclosure agreement, соглашение о неразглашении конфиденциальной информации). Этот документ одинаково полезен для обеих сторон. Следует особо зафиксировать требование, чтобы в отчете об аудите детально прописывались все найденные слабые места без исключений.\r\n\r\nЗатем аудитор изучает ваши ИТ-процессы и системы собирает нужную информацию для дальнейшей работы, проверяет текущие настройки систем защиты информации (СЗИ). Исходя из этого становится ясно, каким компонентам ИТ-инфраструктуры и процессам следует уделить особое внимание.\r\n\r\nЧто проверяется в процессе аудита\r\nДля объективной оценки ситуации необходима определенная дистанция. Аудитор организует процесс так, чтобы проверку конкретных точек в ИТ-инфраструктуре ваши сотрудники проводили самостоятельно, но под его личным контролем.', '2022-05-01', 'it3.jpeg', 601, 3, 1, 2),
(7, 'ПРАЗДНИКИ БЕЗ ПЕРЕЕДАНИЙ И ОТРАВЛЕНИЙ', 'ПРАЗДНИКИ БЕЗ ПЕРЕЕДАНИЙ И ОТРАВЛЕНИЙ', 'Рождественские и новогодние праздники – это дружеские и семейные застолья. Походы в гости и прием гостей, активный отдых на природе и выходные в стиле хюгге с любимыми – надо приготовить много вкусного и еще больше вкусного съесть. А то, что не съели, можно оставить «на потом». К сожалению, праздничная неделя – рекордсмен не только по улыбкам, загаданным желаниям и подарками, но и по пищевым отравлениям.\r\n\r\nКак избежать чрезмерной нагрузки на организм? Как правильно хранить готовые блюда? Как действовать в случае отравления?\r\n\r\nКак избежать переедания в праздники\r\nЧасто после праздников мы выбрасываем недоеденные салаты, испорченные гарниры и заветренные закуски. После каждого праздничного застолья остается много лишних и непригодных к употреблению продуктов. Доедать «чтобы не пропало» – плохое решение, с таким подходом придется долго бороться с лишним весом и проблемами со здоровьем.\r\n\r\nСоставляем праздничное меню\r\nПоинтересуйтесь у ваших близких, какие блюда они хотят видеть на новогоднем столе. Запишите их пожелания, и вы поймете, что многих «традиционных» блюд в составленном меню либо нет, либо их нужно приготовить в меньшем объеме. Готовьте и покупайте то, что вас порадует, а не то, что должно быть на столе «для галочки».\r\n\r\nПьем воду\r\nСтакан чистой воды перед застольем поможет притупить чувство голода и отнестись к выбору блюд и размеру порции рациональнее. Рекомендовано пить воду и между порциями алкогольных напитков. Спиртное обезвоживает организм, провоцирует секрецию пищеварительной системы и замедляет сжигание жиров, в результате мы не чувствуем насыщения, когда в действительности организм получил нужное количество еды.\r\n\r\nНачинаем ужин с овощей\r\nПеред основным блюдом съешьте порцию овощного салата без майонеза или овощи из нарезки. Овощи содержат много воды и клетчатки, которые способствуют чувству насыщения и хорошему пищеварению. К более калорийным блюдам приступайте после овощей.\r\n\r\nСледим за ощущениями\r\nОбычно организм дает нам четкий сигнал «Я сытый!», но мы этот знак пропускаем. От момента насыщения до сигнала о нем проходит около 30 минут. Поэтому есть нужно не торопясь, тщательно пережевывая каждый кусочек пищи. Решили сделать паузу и отложили приборы – это и есть момент сытости! Ошибка в том, что после этого сигнала мы продолжаем есть, и неизбежно переедаем. Прежде чем взять добавку, подождите 20 минут.\r\nНебольшие порции на небольших тарелках\r\nЛучше взять небольшую порцию, хорошо себя чувствовать и попробовать другие блюда, чем переесть и выбросить недоеденное. По данным диетологов оптимальную порцию для взрослого человека можно рассчитать так: мясное – размером со средний смартфон, углеводный гарнир – размером с компьютерную мышку, овощи – объемом со смартфон и мышку вместе. Во время застолья в формате шведского стола берите небольшую тарелку: визуально порция будет больше, и ощущения недоедания не возникнет.\r\n\r\nНе едим все и сразу\r\nОт кулинарного разнообразия разбегаются глаза и хочется попробовать все и сразу? Не спешите. Любой самый вкусный и изысканный продукт можно купить в супермаркете в любой день года и недели. Времена, когда еда была дефицитом, а праздник – единственной возможностью вкусно поесть, остались в далеком прошлом.\r\n\r\nКак хранить готовые блюда и продукты\r\nСохранить свежесть готовых блюд и застраховаться от неприятностей со здоровьем поможет соблюдение простых правил:\r\n\r\nГорячие блюда\r\nПосле приготовления и до подачи температура горячего блюда должна поддерживаться на уровне 60°С или выше. Хранить такие блюда теплыми при комнатной температуре долго – небезопасно, температурное окно от 4 до 60°С является лучшим для размножения вредных бактерий. Сохранить высокую температуру можно поместив блюдо в разогретую духовку.\r\n\r\nНе доели горячее – отправляем его в холодильник в температуру 4°С и ниже не позже, чем через два часа после приготовления.\r\n\r\nХолодные блюда\r\nХолодные блюда храним при температуре 4°С и ниже. С ними также действует правило двух часов – отправляем блюдо в холодильник не позже чем через 2 часа после приготовления или получения у курьера.\r\n\r\nНакрываете стол заранее – ставьте небольшие порции. Решили освежить блюдо – заменяйте порцию полностью, а не докладывайте свежую еду в ту, что уже находится на столе.', '2022-06-09', 'health1.jpg', 700, 3, 1, 3),
(8, 'КРАСОТА В МЕЖСЕЗОНЬЕ: СЕКРЕТЫ ОСЕННЕГО УХОДА', 'КРАСОТА В МЕЖСЕЗОНЬЕ: СЕКРЕТЫ ОСЕННЕГО УХОДА', 'На календаре почти середина октября, на улице – настоящая золотая осень. Пора доставать любимые свитера и подбирать подходящие шарфы и шапки. И, конечно же, вместе с ревизией одежды, стоит пересмотреть свою косметику. Да-да, кремы, маски, скрабы, пилинги тоже сезонны и требуют осенней замены.\r\n\r\nСейчас кожа, привыкшая к летней жаре, перестраивается и приспосабливается к колючему ветру, недостатку солнца, перепадам температур. При этом погода нестабильна – резкое похолодание сменяется теплом, дождь с ветром – ясными солнечными днями. А впереди – зимние холода. Коже приходится нелегко, особенно, если в течение лета она подвергалась интенсивному загару и недостаточной защите от активного солнца.\r\n\r\nОсенние проблемы кожи:\r\nсухость, вызванная обезвоженностью и нарушением барьерных функций;\r\nутолщение рогового слоя (а значит, тусклость и шершавость), особенно если старательно загорали и пренебрегали отшелушиванием, чтобы не смыть загар;\r\nгиперпигментация – еще одно следствие общения с солнцем;\r\nповышенная чувствительность – реакция кожи на более низкие температуры и сухой осенний воздух;\r\nпокраснения – реакция сосудов на похолодание.\r\nУход за кожей осенью состоит из таких элементов:\r\nмягкое очищение и пилинг;\r\nусиленное увлажнение;\r\nпитание;\r\nзащита.\r\nОчищение кожи\r\nОсенью использовать слишком жесткие очищающие средства не рекомендуется. Лучше перейти на более мягкий способ очищения, который не лишает кожу влаги. Замените агрессивные гели и пенки, которые содержат ПАВы и сушат кожу лица, на более мягкие, кремовые очищающие продукты. Макияж обязательно смывайте молочком перед умыванием. Сухую кожу рекомендуется очищать средствами на масляной основе – они помогут удерживать в ней влагу.\r\n\r\nПопробуйте «Восстанавливающий тоник для лица» от Amrita или «Мицелярную воду».\r\n\r\nМягко очищают кожу лица, шеи и зоны декольте, освежают и тонизируют кожу лица, сужают поры. «Мицелярная вода» более легкая, тоник – насыщеннее. Обеспечивают легкий лифтинг и нормализуют рН-баланс кожи. Не содержат парабенов, силиконов и минеральных масел.\r\n\r\nПилинг кожи осенью\r\nОсенний пилинг кожи существенно отличается от летнего. Замените грубый скраб на более мягкий (желательно, на масляной основе). Идеальным осенним пилингом являются средства с фруктовыми кислотами и салициловой кислотой. Они эффективно удаляют мертвые клетки кожи, при этом не травмируя ее.\r\n\r\nУвлажнение\r\nЛегкие кремы для лица, которыми вы пользовались летом, осенью рекомендуется заменить на более питательные и увлажняющие. Они создадут мощный барьер, который будет препятствовать потери влаги в коже. Ночные кремы важно подбирать с восстанавливающими компонентами – нормализуется и восстанавливается верхний слой кожи.', '2022-06-08', 'health2.jpg', 805, 3, 1, 3),
(9, 'УКРЕПИТЬ ОСЕНЬЮ ИММУНИТЕТ И НЕ ЗАБОЛЕТЬ: МИССИЯ ВЫПОЛНИМА', 'УКРЕПИТЬ ОСЕНЬЮ ИММУНИТЕТ И НЕ ЗАБОЛЕТЬ: МИССИЯ ВЫПОЛНИМА', 'Летняя жара, яркое солнце и обилие витаминов дарят нам возможность «отдохнуть» от вирусных заболеваний, пандемии, в том числе. Но осень в этом году пришла рано. Первые дожди, похолодание, сокращение светового дня спровоцировали массовую миграцию со свежего воздуха, из парков и скверов в закрытые ТЦ и кафе, в душные помещения с пересушенным воздухом. Многие из нас после летних отпусков вышли на работу, дети на учебу, в результате – потоки людей в транспорте с закрытыми окнами и люками. И как следствие – самые разнообразные вирусы начали атаковать нас со всех сторон.\r\n\r\nПровести осень бодро, активно, здорово – возможно. Вот топ-5 шагов к здоровому иммунитету. Придется немного постараться, но хорошее самочувствие того стоит.\r\n\r\nФизкультура и спорт\r\nОбщеизвестно, что для поддержания хорошего здоровья и подтянутой физической формы, занятия спортом просто необходимы. В случае с вирусными заболеваниями физическая активность повышает сопротивляемость дыхательных путей, увеличивает скорость кровотока, лимфодренажа, быстроту и силу иммунных реакций.\r\nПрогулки на свежем воздухе\r\nОсновная польза от прогулок – состав воздуха, которым мы дышим на улице.\r\n\r\nВоздух вне помещения обладает гораздо более высокой влажностью, потому сам процесс дыхания превращается в оздоровительную процедуру: происходит естественное увлажнение слизистой носа и сокращение количества выделений при насморке. Вот почему, кстати, прогулки после дождя являются наиболее полезными. Во время променада происходит насыщение мозга кислородом, улучшается не только его работы, но и всех органов. Учащается сердцебиение и ускоряется обмен веществ в сердечных мышцах – это лучшая тренировка, предупреждающая сердечно-сосудистые заболевания. Иммунитет имеет свойство укрепляться во время прогулок на свежем воздухе не только благодаря благотворному воздействию его на организм, но и потому, что на улице человек сталкивается с гораздо большим количеством окружающих его людей, чем в помещении.\r\n\r\nВ результате происходит формирование иммунитета ко многим респираторным инфекциям, которые намного чаще поражают домоседов, чем любителей активного отдыха.\r\n\r\nПитание\r\nОсенью обостряются самые разнообразные хронические заболевания и часто щадящий режим питания просто необходим. Постепенно уходит обилие ягод и фруктов как источника витаминов. Солнце как источника витамина D тоже перестает «работать».\r\n\r\n', '2022-06-23', 'health3.jpg', 904, 3, 1, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `article_tag`
--

CREATE TABLE `article_tag` (
  `id` int(11) NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`) VALUES
(1, 'Техника'),
(2, 'Медицина'),
(4, 'Природа'),
(5, 'Мир IT'),
(6, 'Здоровье'),
(7, 'Книги'),
(8, 'Машины');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(1, 'Машины'),
(2, 'Мир IT'),
(3, 'Здоровье');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `text` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `text` text NOT NULL,
  `email` varchar(255) NOT NULL,
  `news_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contact`
--

INSERT INTO `contact` (`id`, `author`, `email`, `text`) VALUES
(1, 'sam', 'bionorica2015@mail.ru', 'Validate XHTML & CSS. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.'),
(2, 'samss', 'bionorica2015@mail.ru', 'Validate XHTML & CSS. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.'),
(3, 'samxxx', 'bionorica2015@mail.ru', 'asasasasasasasas'),
(4, 'Alisher', 'qwerty@mail.ru', 'Validate XHTML & CSS. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.'),
(5, 'Sasha', 'qwerty@mail.ru', 'Validate XHTML & CSS. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `title`) VALUES
(1, 'Home'),
(2, 'Services'),
(3, 'Portfolio'),
(4, 'Contact Us');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1627214601),
('m170207_135744_add_date_to_comment', 1652019828),
('m210724_164056_create_article_table', 1627214605),
('m210724_164202_create_category_table', 1627214606),
('m210724_164232_create_tag_table', 1627214606),
('m210724_164308_create_user_table', 1627214607),
('m210724_164347_create_comment_table', 1627214612),
('m210724_164437_create_article_tag_table', 1627214617);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `comments` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `author` varchar(255) NOT NULL,
  `categories` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `views` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `comments`, `date`, `author`, `categories`, `text`, `title`, `cat_id`, `img`, `views`) VALUES
(38, 0, '2021-12-07 23:00:42', 'Karim', 'Здоровье', 'Рождественские и новогодние праздники – это дружеские и семейные застолья. Походы в гости и прием гостей, активный отдых на природе и выходные в стиле хюгге с любимыми – надо приготовить много вкусного и еще больше вкусного съесть. А то, что не съели, можно оставить «на потом». К сожалению, праздничная неделя – рекордсмен не только по улыбкам, загаданным желаниям и подарками, но и по пищевым отравлениям.\r\n\r\nКак избежать чрезмерной нагрузки на организм? Как правильно хранить готовые блюда? Как действовать в случае отравления?\r\n\r\nКак избежать переедания в праздники\r\nЧасто после праздников мы выбрасываем недоеденные салаты, испорченные гарниры и заветренные закуски. После каждого праздничного застолья остается много лишних и непригодных к употреблению продуктов. Доедать «чтобы не пропало» – плохое решение, с таким подходом придется долго бороться с лишним весом и проблемами со здоровьем.\r\n\r\nСоставляем праздничное меню\r\nПоинтересуйтесь у ваших близких, какие блюда они хотят видеть на новогоднем столе. Запишите их пожелания, и вы поймете, что многих «традиционных» блюд в составленном меню либо нет, либо их нужно приготовить в меньшем объеме. Готовьте и покупайте то, что вас порадует, а не то, что должно быть на столе «для галочки».\r\n\r\nПьем воду\r\nСтакан чистой воды перед застольем поможет притупить чувство голода и отнестись к выбору блюд и размеру порции рациональнее. Рекомендовано пить воду и между порциями алкогольных напитков. Спиртное обезвоживает организм, провоцирует секрецию пищеварительной системы и замедляет сжигание жиров, в результате мы не чувствуем насыщения, когда в действительности организм получил нужное количество еды.\r\n\r\nНачинаем ужин с овощей\r\nПеред основным блюдом съешьте порцию овощного салата без майонеза или овощи из нарезки. Овощи содержат много воды и клетчатки, которые способствуют чувству насыщения и хорошему пищеварению. К более калорийным блюдам приступайте после овощей.\r\n\r\nСледим за ощущениями\r\nОбычно организм дает нам четкий сигнал «Я сытый!», но мы этот знак пропускаем. От момента насыщения до сигнала о нем проходит около 30 минут. Поэтому есть нужно не торопясь, тщательно пережевывая каждый кусочек пищи. Решили сделать паузу и отложили приборы – это и есть момент сытости! Ошибка в том, что после этого сигнала мы продолжаем есть, и неизбежно переедаем. Прежде чем взять добавку, подождите 20 минут.\r\nНебольшие порции на небольших тарелках\r\nЛучше взять небольшую порцию, хорошо себя чувствовать и попробовать другие блюда, чем переесть и выбросить недоеденное. По данным диетологов оптимальную порцию для взрослого человека можно рассчитать так: мясное – размером со средний смартфон, углеводный гарнир – размером с компьютерную мышку, овощи – объемом со смартфон и мышку вместе. Во время застолья в формате шведского стола берите небольшую тарелку: визуально порция будет больше, и ощущения недоедания не возникнет.\r\n\r\nНе едим все и сразу\r\nОт кулинарного разнообразия разбегаются глаза и хочется попробовать все и сразу? Не спешите. Любой самый вкусный и изысканный продукт можно купить в супермаркете в любой день года и недели. Времена, когда еда была дефицитом, а праздник – единственной возможностью вкусно поесть, остались в далеком прошлом.\r\n\r\nКак хранить готовые блюда и продукты\r\nСохранить свежесть готовых блюд и застраховаться от неприятностей со здоровьем поможет соблюдение простых правил:\r\n\r\nГорячие блюда\r\nПосле приготовления и до подачи температура горячего блюда должна поддерживаться на уровне 60°С или выше. Хранить такие блюда теплыми при комнатной температуре долго – небезопасно, температурное окно от 4 до 60°С является лучшим для размножения вредных бактерий. Сохранить высокую температуру можно поместив блюдо в разогретую духовку.\r\n\r\nНе доели горячее – отправляем его в холодильник в температуру 4°С и ниже не позже, чем через два часа после приготовления.\r\n\r\nХолодные блюда\r\nХолодные блюда храним при температуре 4°С и ниже. С ними также действует правило двух часов – отправляем блюдо в холодильник не позже чем через 2 часа после приготовления или получения у курьера.\r\n\r\nНакрываете стол заранее – ставьте небольшие порции. Решили освежить блюдо – заменяйте порцию полностью, а не докладывайте свежую еду в ту, что уже находится на столе.', 'ПРАЗДНИКИ БЕЗ ПЕРЕЕДАНИЙ И ОТРАВЛЕНИЙ', 6, 'upl/health/1.jpg', 136),
(39, 0, '2021-12-08 09:16:54', 'Karim', 'Здоровье', 'На календаре почти середина октября, на улице – настоящая золотая осень. Пора доставать любимые свитера и подбирать подходящие шарфы и шапки. И, конечно же, вместе с ревизией одежды, стоит пересмотреть свою косметику. Да-да, кремы, маски, скрабы, пилинги тоже сезонны и требуют осенней замены.\r\n\r\nСейчас кожа, привыкшая к летней жаре, перестраивается и приспосабливается к колючему ветру, недостатку солнца, перепадам температур. При этом погода нестабильна – резкое похолодание сменяется теплом, дождь с ветром – ясными солнечными днями. А впереди – зимние холода. Коже приходится нелегко, особенно, если в течение лета она подвергалась интенсивному загару и недостаточной защите от активного солнца.\r\n\r\nОсенние проблемы кожи:\r\nсухость, вызванная обезвоженностью и нарушением барьерных функций;\r\nутолщение рогового слоя (а значит, тусклость и шершавость), особенно если старательно загорали и пренебрегали отшелушиванием, чтобы не смыть загар;\r\nгиперпигментация – еще одно следствие общения с солнцем;\r\nповышенная чувствительность – реакция кожи на более низкие температуры и сухой осенний воздух;\r\nпокраснения – реакция сосудов на похолодание.\r\nУход за кожей осенью состоит из таких элементов:\r\nмягкое очищение и пилинг;\r\nусиленное увлажнение;\r\nпитание;\r\nзащита.\r\nОчищение кожи\r\nОсенью использовать слишком жесткие очищающие средства не рекомендуется. Лучше перейти на более мягкий способ очищения, который не лишает кожу влаги. Замените агрессивные гели и пенки, которые содержат ПАВы и сушат кожу лица, на более мягкие, кремовые очищающие продукты. Макияж обязательно смывайте молочком перед умыванием. Сухую кожу рекомендуется очищать средствами на масляной основе – они помогут удерживать в ней влагу.\r\n\r\nПопробуйте «Восстанавливающий тоник для лица» от Amrita или «Мицелярную воду».\r\n\r\nМягко очищают кожу лица, шеи и зоны декольте, освежают и тонизируют кожу лица, сужают поры. «Мицелярная вода» более легкая, тоник – насыщеннее. Обеспечивают легкий лифтинг и нормализуют рН-баланс кожи. Не содержат парабенов, силиконов и минеральных масел.\r\n\r\nПилинг кожи осенью\r\nОсенний пилинг кожи существенно отличается от летнего. Замените грубый скраб на более мягкий (желательно, на масляной основе). Идеальным осенним пилингом являются средства с фруктовыми кислотами и салициловой кислотой. Они эффективно удаляют мертвые клетки кожи, при этом не травмируя ее.\r\n\r\nУвлажнение\r\nЛегкие кремы для лица, которыми вы пользовались летом, осенью рекомендуется заменить на более питательные и увлажняющие. Они создадут мощный барьер, который будет препятствовать потери влаги в коже. Ночные кремы важно подбирать с восстанавливающими компонентами – нормализуется и восстанавливается верхний слой кожи.', 'КРАСОТА В МЕЖСЕЗОНЬЕ: СЕКРЕТЫ ОСЕННЕГО УХОДА', 6, 'upl/health/2.jpg', 500),
(40, 0, '2021-12-08 09:16:54', 'Karim', 'Здоровье', 'Летняя жара, яркое солнце и обилие витаминов дарят нам возможность «отдохнуть» от вирусных заболеваний, пандемии, в том числе. Но осень в этом году пришла рано. Первые дожди, похолодание, сокращение светового дня спровоцировали массовую миграцию со свежего воздуха, из парков и скверов в закрытые ТЦ и кафе, в душные помещения с пересушенным воздухом. Многие из нас после летних отпусков вышли на работу, дети на учебу, в результате – потоки людей в транспорте с закрытыми окнами и люками. И как следствие – самые разнообразные вирусы начали атаковать нас со всех сторон.\r\n\r\nПровести осень бодро, активно, здорово – возможно. Вот топ-5 шагов к здоровому иммунитету. Придется немного постараться, но хорошее самочувствие того стоит.\r\n\r\nФизкультура и спорт\r\nОбщеизвестно, что для поддержания хорошего здоровья и подтянутой физической формы, занятия спортом просто необходимы. В случае с вирусными заболеваниями физическая активность повышает сопротивляемость дыхательных путей, увеличивает скорость кровотока, лимфодренажа, быстроту и силу иммунных реакций.\r\nПрогулки на свежем воздухе\r\nОсновная польза от прогулок – состав воздуха, которым мы дышим на улице.\r\n\r\nВоздух вне помещения обладает гораздо более высокой влажностью, потому сам процесс дыхания превращается в оздоровительную процедуру: происходит естественное увлажнение слизистой носа и сокращение количества выделений при насморке. Вот почему, кстати, прогулки после дождя являются наиболее полезными. Во время променада происходит насыщение мозга кислородом, улучшается не только его работы, но и всех органов. Учащается сердцебиение и ускоряется обмен веществ в сердечных мышцах – это лучшая тренировка, предупреждающая сердечно-сосудистые заболевания. Иммунитет имеет свойство укрепляться во время прогулок на свежем воздухе не только благодаря благотворному воздействию его на организм, но и потому, что на улице человек сталкивается с гораздо большим количеством окружающих его людей, чем в помещении.\r\n\r\nВ результате происходит формирование иммунитета ко многим респираторным инфекциям, которые намного чаще поражают домоседов, чем любителей активного отдыха.\r\n\r\nПитание\r\nОсенью обостряются самые разнообразные хронические заболевания и часто щадящий режим питания просто необходим. Постепенно уходит обилие ягод и фруктов как источника витаминов. Солнце как источника витамина D тоже перестает «работать».\r\n\r\nЧтобы с ужасом не смотреть на цифру на весах и не жаловаться на плохое самочувствие, советуем осенью обязательно готовить и полноценно питаться горячими блюдами:\r\n\r\nготовьте овощные супы на воде и овощном отваре – они позволят согреться, когда прохладно, и не несут лишних калорий;\r\n«Ловите» остатки овощей – пока еще есть возможность, наслаждайтесь многообразием свежих салатов и просто овощных нарезок;\r\nготовьте печеные овощи – это вкусно и быстро;\r\nзамените промышленные сладости природными. Конечно, сухофрукты тоже калорийны, но вместе с углеводами они принесут с собой и витамины с минеральными веществами.\r\nК тому же объем воздуха, который могут удержать легкие, каждые десять лет уменьшается приблизительно на одну полную чашку – 250 мл. С 20 до 70 лет жизненная емкость легких уменьшается примерно на 40% – дыхание требуется все больше и больше энергии, легкие становятся «жестче», хуже удерживают воздух и удаляют из организма углекислый газ.\r\n\r\nЗанятия спортом стимулируют работу дыхательной системы, сохраняют эластичность легких и увеличивают их объем. По мере адаптации к физической нагрузке, у человека улучшается дыхание и структура легких.\r\n\r\nДля здоровой дыхательной системы эффективными являются аэробные упражнения.\r\n\r\nБонусом спорт дарит еще несколько приятных моментов:\r\n\r\nускоряются процессы метаболизма, что приводит к сжиганию жировых клеток;\r\nулучшается общий иммунитет и тонус организма, что способствует хорошей сопротивляемости заболеваниям;\r\nзанятия спортом сведут к нулю употребление алкоголя и курение табака;\r\nукрепляется мышечный каркас тела человека, что приводит к поддержанию хорошей и красивой физической формы.\r\nЧтобы быть в форме и не болеть, вовсе не обязательно заниматься спортом профессионально. Главное – регулярно. Выбирайте те виды активности, которые вам по душе, вдохновляют вас, дарят хорошее настроение и бодрость.\r\n\r\nЗдоровый сон\r\nВо время сна наш мозг остается активен: он обрабатывает и анализирует всю информацию за день, отфильтровывая нужное от избыточного. Таким образом восстанавливаются ресурсы и работоспособность. Не зря лучшие идеи и решения приходят к человеку именно во сне.\r\n\r\nТакже во сне формируются новые высокомолекулярные соединения, синтезируются гормоны, восстанавливаются клетки и мышечные волокна. Организм полностью обновляется.\r\n\r\nПри систематической нехватке сна организм ослабевает. Проявляются различные заболевания и нарушения.\r\n\r\nухудшается память, внимание, координация и речь. По статистике, каждое пятое ДТП происходит из-за недосыпа;\r\nослабляется иммунитет. Во время сна иммунная система синтезирует белки цитокины;\r\nднем начинается переедание – при недостатке сна вырабатывается грелин, гормон голода;\r\nразвиваются заболевания сердца и сосудов, сахарный диабет;\r\nстоит добавить, что не выспавшийся человек банально плохо выглядит — страдает цвет лица, образуются синяки под глазами.', 'УКРЕПИТЬ ОСЕНЬЮ ИММУНИТЕТ И НЕ ЗАБОЛЕТЬ: МИССИЯ ВЫПОЛНИМА', 6, 'upl/health/3.jpg', 200),
(41, 0, '2021-12-08 09:16:54', 'Karim', 'Здоровье', 'Кальций – это минерал, который находится в организме человека в самом большом объеме, основной строительный материал для костной ткани. Интересно, что в среднем в теле человека постоянно бывает около 1 кг кальция. Конечно, он почти весь находится в скелете (99% всей массы).\r\n\r\nО недостатке кальция мы, как правило, задумываемся, когда замечаем проблемы в организме – с зубами и костями, выпадением волос, слоящимися и хрупкими ногтями.\r\n\r\nЕсли в организме дефицит кальция, кости и ногти станут ломкими, начнутся постоянные проблемы с кариесом и секущимися волосами. Станут беспокоить покалывания в пальцах, онемение рук и ног с судорогами – кальций участвует в работе нервной системы и мышц. Также он повышает иммунитет и снижает аллергические реакции, регулирует работу сердца. Кальций просто необходим для крепких костей, роста мышечной массы и многих обменных процессов в организме.\r\n\r\nЧасто дефицит кальция становится ощутимым уже при развитии остеопороза, когда человек приходит к врачу с переломом, казалось бы, на ровном месте.\r\n\r\nОрганизм не вырабатывает кальций самостоятельно, его можно получить, только сбалансировав рацион. Именно поэтому важно следить за тем, чтобы он поступал в достаточном количестве в течение жизни. Проблема в том, что кальций есть во многих продуктах, но очень трудно усваивается. Даже при употреблении молока, рыбы и овощей организм получит всего 25-30% кальция от всего количества, которое есть в пище.\r\nГде искать кальций. Больше всего кальция содержится в:\r\nтвёрдом выдержанном сыре;\r\nкисломолочных продуктах без добавленного сахара (натуральный творог, йогурт, кефир с коротким сроком годности в стеклянной или бумажной упаковке, а также продукты из козьего и овечьего молока);\r\nяичном желтке;\r\nсеменах (кунжут, мак, лён, конопля, амарант, чиа, горчица);\r\nорехах (миндаль, бразильский, грецкий, фундук, фисташки);\r\nрыбе и морепродуктах (сардины, крабы, креветки, моллюски);\r\nовощах (все виды капусты, лук, оливки, зелень);\r\nбобовых (соя, фасоль, бобы).\r\nЕще одно хитрое свойство кальция – по анализу крови нельзя определить его недостаток в организме. Если уровень кальция в крови снижается, он начинает вымываться из костей и перемещаться в сыворотку крови. Иногда из-за дефицита кальция уже развивается остеопороз, а анализы показывают приемлемое количество минерала. Поэтому, когда речь идет о возможном недостатке кальция, стоит ориентироваться на свое самочувствие.', 'КАЛЬЦИЙ МОРСКОЙ: ФУНДАМЕНТ ЗДОРОВЬЯ И КРАСОТЫ', 6, 'upl/health/4.jpg', 1050),
(42, 0, '2021-12-08 09:16:54', 'Karim', 'Здоровье', 'Йод – очень важный микроэлемент для человеческого организма. Выработка гормона щитовидки – тироксина – происходит только при наличии йода в определенном количестве. На это и уходит до 90 процентов потребляемого с пищей йода.\r\n\r\nТироксин и щитовидка контролируют и усиливают интенсивность обмена веществ: водно-солевого, белков, жиров и углеводов. Также они регулируют теплообмен в организме, деление клеток, работу печени и сердечно-сосудистой системы. Кроме того, именно от этого гормона зависят нервная система, эмоциональное состояние человека и его психологическое здоровье.\r\n\r\nПоэтому семейный доктор при жалобах на неуравновешенное состояние в первую очередь отправит вас именно к эндокринологу – проверить уровень тироксина в крови и обследовать состояние щитовидной железы.\r\n\r\nДля нормальной поддержки работы щитовидки в организме необходимо от 150 до 200 мкг йода (в зависимости от возраста), повышена потребность в йоде у детей, беременных женщин и кормящих матерей. Будущим мамам необходимо 250 микрограммов йода в сутки.', 'ЙОД ДЛЯ ЩИТОВИДНОЙ ЖЕЛЕЗЫ – MUST HAVE И ПЕРВАЯ НЕОБХОДИМОСТЬ', 6, 'upl/health/5.jpg', 651),
(43, 0, '2021-12-08 09:40:20', 'Andrey', 'Мир IT', 'DevOps — подход, про который вы наверняка слышали. Про него любят рассуждать многие, но есть ли понимание того, что это такое на самом деле? По данным рекрутинговых порталов, профессия DevOps-инженера — актуальна и хорошо оплачивается. Общее количество вакансий в России — около 500. Это значит, что хороших специалистов на рынке не так много, несмотря на обилие обучающих курсов. Разбираемся — что же такое DevOps и как он устроен.Суть\r\nОснова DevOps-подхода — это документ. «DevOps Manifesto», в котором подробно расписаны области его применения. Согласно ему, DevOps — это не просто утвержденные способы сертификации, набор ролей, инструментов или предписаний, а целая «философия», которая состоит из следующих установок:\r\n\r\nкоммуникация между командами разработки (Development) и ИТ-операций (Operations) должна быть прозрачной и эффективной;\r\nфокус — на продукты, а не проекты;\r\nбольшая часть аспектов работы должна быть автоматизирована;\r\nработа над продуктом не заканчивается после релиза;\r\nсоздание продукта считается завершенным только тогда, когда он снят с производства.\r\nИнструменты\r\nDevops должен очень хорошо быть знакомым с процессом организации разработки программного обеспечения. Можно выделить 2 наиболее распространенных подхода:\r\n\r\nGitHub Flow\r\nЕго используют для продуктов с одной версией, которая обновляется не очень часто. Например, веб-сайтов. Главный плюс этого инструмента — с ним разработчикам проще понимать и организовывать свою работу. Главное требование к коду здесь такое: в мастер-ветке не допускаются ошибки, и код должен быть готов к развертыванию в любой момент.\r\n\r\nЕще один важный принцип здесь — нужно подробно вносить все коммиты в ветви. Именно благодаря этому все члены команды могут в любой момент времени понять, что конкретно сделано, а что предстоит сделать. Кроме того, это сделает быстрее и полезнее обратную связь.\r\n\r\nGitLab Flow\r\nФактически, это расширение GitHub Flow, цель которого — еще больше стандартизировать процесс разработки и сделать связь между кодом и решаемыми проблемами более прозрачной. Для этого здесь введены дополнительные виды веток, например, ветки среды и выпуска. Также важная вещь здесь следующая — любое значительное изменение в коде должно сопровождаться подробным объяснением причин этого.\r\n\r\nТакже следует упомянуть систему управления конфигурациями Ansible, с помощью которой можно автоматизировать настройку и развертывание ПО. Она входит в состав большинства дистрибутивов Linux. Ее главное преимущество заключается в том, что она не требует установки клиента в системе.\r\n\r\nПрактики DevOps\r\nГлавные цели DevOps — автоматизация рабочих процессов и непрерывное улучшение продукта. Для их достижения используются следующие практики, применяемые на разных этапах.\r\n\r\nНепрерывная интеграция. Ее суть в том, что команда постоянно объединяет изменения программного кода в центральном репозитории, после чего автоматически происходят его сборка, тестирование и запуск. Главные преимущества этой практики — быстрый поиск и исправление ошибок, улучшение качества ПО и сокращение временных затрат на проверку и выпуск обновлений.\r\n\r\nВ командах, где непрерывная интеграция не применяется, вполне возможна ситуация, когда люди работают изолированно и объединяют изменения с основной частью проекта только в момент завершения своей части проекта. Такая схема делает слияние кода крайне сложной задачей, в ходе выполнения которой можно совершить большое количество ошибок.\r\n\r\nНепрерывное тестирование. Смысл этой практики — регулярное тестирование продукта перед обновлением для минимизации количества ошибок. Стоит особо отметить, что тестирование в DevOps — это ответственность всех членов команды. Задача разработчиков — заложить метрики качества в код и собрать результаты тестов. Работа специалистов по контролю качества — формировать тестовую среду и задавать настройки. Все тесты в DevOps проводятся быстро и автоматизировано, чтобы качественно отслеживать изменения в коде. Непрерывное развертывание и доставка. Суть этих практик — в автоматизации оперативного внедрения измененного или нового кода. Они дают возможность полностью автоматически развернуть код после каждой новой интеграции, без «ручного» участия членов команды. Благодаря этим практикам удобнее поддерживать согласованность ПО на разных платформах и средах развертывания.\r\n\r\nМониторинг. Согласно этой практике, постоянному мониторингу подвергается не только существующие виды кода, но и цикл обратной связи. Благодаря средствам непрерывного мониторинга команда разработчиков постоянно отслеживает показатели работы ПО и повышает его стабильность. Автоматизация процесса поиска конкретных проблем позволяет экономить время и часто их выявление происходит на опережение.\r\n\r\nИнфраструктура как код. Смысл практики — в настройке инфраструктуры по тем же принципам, что и создание программных продуктов. В результате устраняются границы между созданием приложений и организацией сред для них. Иными словами, код здесь — это конкретный план. Можно можем принести преимущества организации работы конвейеров DevOps в новые классы «кода» .\r\n\r\nВ этой практике все может иметь свой собственный DevOps-процесс. Процесс для приложений, конфигурации приложений, конфигурации кластера, образов и другого. Причем у каждого процесса своя скорость, и они не зависят друг от друга. Это выводит скорость и качество работы на совершенно другой уровень.', 'Основные инструменты и практики DevOps', 5, 'upl/it/1.png', 412),
(44, 0, '2021-12-08 09:40:20', 'Andrey', 'Мир IT', 'Одна из главных задач для интернет-провайдера — назначение тарифных планов абонентам За это отвечает специальное оборудование — (Broadband Network Gateway (BNG) или же Broadband remote access server (BRAS)). Такое оборудование позволяет автоматизировать доступ абонентов к сети интернет, применяя политики тарифных планов и дополнительные опции тарификации. Рассказываем, как все устроено.Современный BNG\r\nГлавная причина внесения изменений в имеющуюся сеть передачи данных — это, рост объемов трафика. Инвестируя в сетевую инфраструктуру, современные провайдеры рассматривают те решения, которые позволят не только увеличить ее пропускную способность, но и сделают бизнес более прибыльным и конкурентоспособным.\r\n\r\nВторой важный фактор — это нестабильная работа имеющегося оборудования BNG. Бывают ситуации, когда BNG выходит из строя и нужно срочно его заменить. Или же BNG работает с серьезными задержками, а стабильная работа шлюза является бизнес-критичным процессом.\r\n\r\nСледующий по важности фактор — это внедрение сервиса NAT (Network Address Translation). Это технология преобразования приватных (серых) IP-адресов во внешние (белые). В этом случае, оператору нужно решить, реализовывать ли NAT отдельно или в составе BNG-решения.\r\n\r\nПри выборе конкретного решения оператор должен соблюсти баланс интересов инженеров, руководства и маркетинга. Для первых важны простота эксплуатации и хорошая поддержка продукта. Начальство же думает о сохранении инвестиций и надежности вендора. А для маркетологов важно иметь возможность получать подробную информацию о пользователях.', 'BNG следующего поколения для интернет-провайдеров', 5, 'upl/it/2.jpg', 512),
(45, 0, '2021-12-08 09:40:20', 'Andrey', 'Мир IT', 'Внешний аудит информационной безопасности (ИБ) — хороший способ получить объективную оценку надежности ИТ-инфраструктуры, узнать степень ее устойчивости к угрозам как на уровне сети, так и на уровне отдельных компонентов информационной системы. Рассказываем, как выбрать для этого правильную компанию и на что смотреть, чтобы аудит был действительно эффективным.\r\n\r\n\r\nКто проводит внешний аудит\r\nЧтобы эта работа принесла реальный результат, компания должна обладать конкретными компетенциями. Среди основных: оценка защищенности ПО, оценка документации в области ИБ, оценка соответствия требованиям законов, экспертиза по базам данных. Но лучшее подтверждение компетенций — это реализованные проекты и отзывы клиентов. Как правило, на сайтах компаний все это можно найти.Для качественного аудита необходимо провести разноплановую работу и здесь нужно много специалистов: проверяющие соответствие ИТ-инфраструктуры требованиям регуляторов, аудиторы, понимающие устройство разработки на уровне кода, специалисты по интернет-банкингу, пентестеры и т. д.. В штате хороших компаний специалистов будет много и роли между ними будут распределены четко.\r\n\r\nКомпания должна иметь лицензии от регуляторов как подтверждение того, что она хорошо знает и понимает рынок. Это, например, лицензия ФСТЭК (Федеральной службы по техническому и экспортному контролю) на ТЗКИ (техническую защиту конфиденциальной информации), лицензия ФСБ на криптографию и сертификат ISO 27001 (стандарт, создания и систем менеджмента информационной безопасности).\r\n\r\nПеред началом работы с аудитором стоит потратить немного времени на самостоятельный сбор информации — с кем уже работала команда, насколько довольны клиенты, не было ли новостей о серьезных инцидентах ИБ в этих компаниях. Также многое можно понять и просто по стилю общения, так что точно стоит договориться о предварительных созвонах со специалистами.\r\n\r\nКогда нужен аудит\r\nЛучше всего сделать его регулярным, но если в компании произошло или произойдет какое-то из этих событий, то аудит точно нужен сейчас.\r\n\r\nБольшие изменения в ИТ-отделе, например, после объединения двух компаний или масштабной реорганизации.\r\nСмена людей на ключевых ИТ-должностях.\r\nПри изменении долгосрочных планов компании.\r\nПри оценке бизнес-активов компании и ИТ-отдела как важной ее части.\r\nПри оценке квалификации сотрудников ИТ и ИБ отделов.\r\nГрамотно проведенный аудит поможет сохранить важную информацию конфиденциальной, повысить контроль руководством компании состояния ИТ-инфраструктуры и ИБ-подразделения, а также модернизировать бизнес-процессы так, чтобы они отвечали требованиям как со стороны регуляторов, так и со стороны бизнеса.\r\n\r\nПодготовка\r\nХороший аудитор понимает всю важность и серьезность процесса. Поэтому, перед началом работы он попросит формализовать отношения, подписав NDA (Non-disclosure agreement, соглашение о неразглашении конфиденциальной информации). Этот документ одинаково полезен для обеих сторон. Следует особо зафиксировать требование, чтобы в отчете об аудите детально прописывались все найденные слабые места без исключений.\r\n\r\nЗатем аудитор изучает ваши ИТ-процессы и системы собирает нужную информацию для дальнейшей работы, проверяет текущие настройки систем защиты информации (СЗИ). Исходя из этого становится ясно, каким компонентам ИТ-инфраструктуры и процессам следует уделить особое внимание.\r\n\r\nЧто проверяется в процессе аудита\r\nДля объективной оценки ситуации необходима определенная дистанция. Аудитор организует процесс так, чтобы проверку конкретных точек в ИТ-инфраструктуре ваши сотрудники проводили самостоятельно, но под его личным контролем.', 'Когда нужен внешний аудит информационной безопасности', 5, 'upl/it/3.jpeg', 614),
(46, 0, '2021-12-08 09:40:20', 'Andrey', 'Мир IT', 'На аутсорсинге управление и поддержка ИТ-сервисов передаётся в стороннюю компанию. В основном это делают для того, чтобы сократить накладные расходы и добиться от ИТ-сервисов важных для бизнеса показателей. Над ИТ-задачами работают профессионалы из любой точки мира, а компания-заказчик полностью концентрируется на основном направлении своей деятельности.\r\n\r\nРассказываем, какие сервисы можно передать на аутсорсинг сервис-провайдеру и как организована их поддержка извне.Какие сервисы передают на аутсорсинг\r\nПоддержка ИТ-сервисов подразумевает полное или частичное их обслуживание провайдером. Полностью передают всю инфраструктуру под внешнее управление небольшие и средние компании. В штате крупной компании, как правило, есть свои айтишники, но они загружены другими задачами. Поэтому крупный бизнес отдает на аутсорсинг часть работ, которая требует узкоспециализированных профессионалов или нерегулярного обслуживания. Все работы можно выполнять удалённо. Благодаря этому компания из любого города может привлечь для своих задач специалистов высокого уровня.\r\nАдминистрирование серверов\r\nВнешняя компания может заниматься поддержкой и мониторингом серверов, администрированием баз данных, созданием бэкапов, реагированием на инциденты, управлением серверными приложениями, обновлением ОС. Это рутинные процессы, от которых зависит стабильная работа компании. В надёжной ИТ-компании администрированием занимаются сертифицированные специалисты с большим опытом, что практически исключает риски.\r\n\r\nАдминистрирование виртуальной инфраструктуры\r\nЕсли инфраструктура клиента размещена в публичном, частном и гибридном облаках, можно отдать её администрирование на аутсорсинг. Другой вариант — управлением занимается та же компания, что предоставляет виртуальную инфраструктуру. Это снижает расходы на поддержку ИТ-инфраструктуры и помогает сосредоточиться на развитии бизнеса. Стартапам и компаниям, которые только начинают создавать ИТ-инфраструктуру, выгодно доверить это сторонним специалистам, чтобы сэкономить на покупке дорогостоящего оборудования и на штатных сотрудниках.\r\n\r\nИТ‑сервисы Microsoft\r\nСервисы Microsoft могут работать не только на ПК, но и в облаке. Компания может арендовать почтовый сервер, сервис SharePoint, каталоги Active Directory, Windows Server, SQL-сервер, хранилище OneDrive, Skype, Word и Excel. Благодаря этому не придётся тратить ресурсы на покупку, обслуживание и обновление софта.\r\n\r\nManaged DevOps\r\nСторонняя компания может выступать в качестве DevOps-инженера, помогать упорядочить работу над проектом, объединять разработчиков, тестировщиков и продуктологов. ИТ-специалисты с помощью необходимых инструментов, в том числе Docker и Kubernetes, создадут удобную конвейерную среду для разработчиков. Также в список услуг может входить администрирование серверного и сетевого оборудования, ПО и сервисов, быстрое исправление критических ошибок. Это помогает автоматизировать и систематизировать все процессы, от сборки до тестирования и доставки приложений.\r\n\r\nПроектирование и обслуживание корпоративных сетей\r\nПроектирование, создание, обслуживание и администрирование сетей требует специализированных знаний. Как правило, компаниям со штатом менее 5000 сотрудников выгоднее передать это на аутсорсинг. Привлечённые специалисты полностью возьмут все задачи на себя и проконтролируют работы по монтажу, прокладке оптического кабеля и т. д. Заказчик не только сэкономит бюджет, но и получит надёжную сеть с высокой пропускной способностью.\r\n\r\nВиды ИТ-аутсорсинга\r\nВ зависимости от выполняемых задач, аутсорсинг ИТ-сервисов делят на ресурсный, функциональный и стратегический.\r\n\r\nРесурсный аутсорсинг — это аренда ресурсов, которыми заказчик будет управлять самостоятельно. Можно взять в аренду виртуальные серверы в ЦОДе провайдера или ИТ-специалистов. При этом аутсорсинговая компания не занимается администрированием и не отвечает за уровень сервиса.\r\nФункциональный аутсорсинг — передача части ИТ-сервисов на внешнее обслуживание. Сюда относится аутсорсинг поддержки серверной инфраструктуры, облачные сервисы класса SaaS и т. д. Компания, которая занимается аутсорсингом, берёт на себя ответственность за уровень сервиса.\r\nСтратегический аутсорсинг — полное управление ИТ-инфраструктурой. Заказчик полностью передаёт задач по обслуживанию информационной системы. Это помогает компании получить в распоряжение надёжно работающие сервисы и не заниматься вопросами их администрирования, масштабируемости и безопасности.\r\nВ чём выгода аутсорсинга для бизнеса\r\nИнформационные системы становятся сложнее, объём обрабатываемых данных растёт. Чтобы грамотно настроить и поддерживать ИТ-сервисы, нужны опытные специалисты. Если деятельность компании не связана напрямую с ИТ, держать таких профессионалов в штате нерентабельно. К тому же, без активной практики даже профессионал высокого уровня со временем начнёт проигрывать своим более активно задействованным коллегам.\r\n\r\nВот ещё 10 плюсов поддержки ИТ-сервисов на аутсорсинге.\r\n\r\nКомпания решает вопрос с поиском нужных специалистов в штат. На аутсорсинге можно нанимать профессионалов из любой точки мира. При этом, это будут опытные специалисты разных направлений.\r\nУ бизнеса появляется больше возможностей для роста, так как его владельцы фокусируются на управлении и развитии.\r\nВремя штатных сотрудников расходуется эффективнее, каждый из них сосредоточиться на решении приоритетных задач.\r\nКомпания экономит, снижая затраты на содержание дополнительных сотрудников. Расходы на штатного работника всегда выше аутсорсинга, так как работодатель тратит средства на организацию рабочего места, оплату отпусков и больничных.\r\nЧерез аутсорсинговую компанию заказчик получает доступ к новейшему оборудованию, профессиональным разработчикам, большим мощностям и другим важным ресурсам.\r\nЗаказчик защищает себя от непредвиденных обстоятельств в виде болезней сотрудников и выхода из строя элементов инфраструктуры. Это повышает производительность компании.\r\nАутсорсинг позволяет вести круглосуточный мониторинг и быстро реагировать на инциденты.\r\nМеньше вложений — ниже риски. Инвестиция в бизнес связаны с рисками, так как технологии устаревают очень быстро. Благодаря аутсорсингу можно избежать лишних вложений и уменьшить риск.\r\nОперационные системы и ПО будут регулярно обновляться, так что у заказчика всегда будет доступ к новейшим технологиям.\r\nЗаказчик может быть уверен в профессиональной поддержке ИТ-сервисов и не волноваться за рабочий процесс.\r\nКак передать ИТ-сервисы на аутсорсинг\r\nПрежде, чем заключить договор с ИТ-компанией, проводится аудит информационных систем заказчика. Крупные компании проводят обследование ИТ-инфраструктуры клиента бесплатно.\r\n\r\nНа основе полученной информации создают план, прописывают объём работ, ответственность, которую несёт ИТ-компания, и бюджет. После этого стороны подписывают соглашение об уровне услуг (SLA) и заключают договор.\r\n\r\nИТ-специалисты приступают к работе, оптимизируют или создают с нуля инфраструктуру, устраняют ошибки. После завершения первого этапа работ, как правило, начинается рутина с мониторингом ИТ-сервисов, обновлением и круглосуточной поддержкой.', 'Поддержка ИТ-сервисов: как это работает в формате аутсорсинга', 5, 'upl/it/4.jpg', 712),
(47, 0, '2021-12-08 09:40:20', 'Andrey', 'Мир IT', 'Если вам нужно хранить и обрабатывать большие объемы данных, хорошим выбором могут стать системы хранения данных (СХД) в облаке. Здесь нет ограничений по типам информации; работать можно с привычными форматами данных — документами, медиафайлами, архивами и т. д., а также со структурированными и неструктурированными данными. Выбор типа СХД зависит от задач, однако в своей основе системы хранения, как правило, мало отличаются: в них используются SSD-накопители (All Flash Array) или же гибридные решения, то есть SSD + HDD.\r\nТипы систем хранения данных\r\nБлочные хранилища\r\nФизически это могут быть несколько хранилищ разного типа, но операционная система воспринимает его, как логический диск, по отношению к которому доступны все традиционные действия — его можно отформатировать, разбить на разделы и установить операционную систему. В соответствии с названием, данные здесь хранятся не в виде файлов, а в виде блоков. Благодаря этому, скорость работы с данными (IOPS) выше, чем у других типов СХД.\r\n\r\nТакие системы подходят для следующего:\r\n\r\nБольших «тяжелых» БД. SAP Hana, Oracle и т. п.\r\nВиртуализации. Виртуальные машины обычно используют дисковое пространство блочных СХД.\r\nВысокопроизводительных вычислений.\r\nВ качестве хранилища для сред разработки.\r\nОбычно блочные СХД используется в сетях типа SAN (Storage Attached Network).\r\n\r\nИз минусов можно назвать высокую стоимость. Также здесь ограничен объем метаданных.\r\n\r\nФайловые хранилища\r\nЭтот вид СХД представляет собой каталоги с файлами. Главное достоинство — простота работы, кроме того они дешевле блочных систем. Такая топология особенно удобна, если вам не нужно обрабатывать большие объемы данных.\r\n\r\nКак правило, на таких СХД построено следующее:\r\n\r\nСистемы совместного использования файлов для работы распределенной команды над проектом.\r\nСистемы локального архивирования для регулярного создания резервных копий.\r\nГлавный недостаток — когда данных много, скорость работы хранилища становится ниже. Поэтому они лучше всего подходят для ситуаций, когда скорость отклика не критична. Файловые сервера NAS (Network Attached Storage) обычно строятся именно на таких хранилищах.\r\n\r\nОбъектные хранилища\r\nЗдесь можно хранить большие объемы данных — до петабайтов. Они хранятся не как файлы, а как объекты. У них есть уникальные идентификаторы и метаданные, поэтому получить доступ к объектам просто. Кроме того, они имеют внутренние механизмы проверки целостности и доступности файлов. Благодаря подробной метаинформации объектов вы можете оптимизировать хранение и расходы на хранилище.\r\n\r\nТакие хранилища используются:\r\n\r\nдля машинного обучения и аналитики: на их основе можно внедрять новые решения и оптимизировать облачные приложения;\r\nхранения больших медиафайлов — например, если вам нужно хранить много фотографий товаров в высоком разрешении;\r\nbig data — например, если ваши клиенты генерируют много данных и вы хотите их анализировать;\r\nсистем бэкапа;\r\nразработки в облаке;\r\nхостинга.\r\nИменно на объектных СХД построена инфраструктура таких сервисов, как Facebook, Dropbox, Netflix, Spotify. Все они оценили масштабируемость, расширяемость метаданных и скорость доступа к информации. Но это не делает такие хранилища универсальным решением. Поэтому для своего проекта вам следует выбирать между всеми вариантами.\r\n\r\nПримеры решений\r\nNetApp\r\nОдин из лидеров мирового рынка СХД. Головной офис компании расположен в США. NetApp производит следующие типы СХД:\r\n\r\nAFF С190. Младшие модели, стоят недорого, оптимальны для небольших организаций. Устойчивы к сбоям и надежны в части работы виртуальных машин.\r\nAFF A-Series. Они созданы для непрерывной работы критически важных приложений, систем виртуализации и баз данных. Спроектированы так, чтобы занимать как можно меньше места и потреблять как можно меньше энергии в дата-центре.\r\nEF-Series. В их основе — только SSD. Они оптимальны для работы бизнес-приложений, где важна скорость транзакций, а также производительность и надежность.\r\nFAS-Series. Гибридные СХД, которые подходят для больших проектов. При этом, одновременно их можно использовать и для резервного копирования.\r\nСреди преимуществ этих СХД:\r\n\r\nБлагодаря цельной системной архитектуре, модернизация и масштабирование проводятся просто.\r\nМожно объединить сетевые хранилища на базе сетевой операционной системы NetWare или Windows.\r\nРасходуется меньше ресурсов ОС, потому что бэкапы создаются быстрее.\r\nБыстрота и защищенность ОС.\r\nРасширенные опции по виртуализации как серверов, так и рабочих станций.\r\nСовместимость с системами виртуализации и комбинирование с enterprise-приложениями.\r\nПоддержка iSCSI, HTTP, NFS, FC, FTP, CIFS.\r\nITGLOBAL.COM получил от компании уровень партнерства Gold. За 12 лет компания накопила большую экспертизу, внедряя эти СХД у разных заказчиков. Также на хранилищах NetApp построена облачная инфраструктура ITGLOBAL.COM.\r\n\r\nHewlett Packard Enterprise\r\nСреди достоинств решений от HPE — автоматизированная система управления жизненным циклом и повышения доступности массива. Вендор обещает, что у него достаточно накопленных глобальных данных, чтобы предотвращать проблемы заранее. Плюс СХД в том, что можно подобрать простое в установке решение, которое не будет требовать большого опыта работы в сфере хранения данных.\r\n\r\nОдна из самых оптимальных СХД от HPE — Primera, разработанная для критически важных приложений. Она экономно потребляет ресурсы, поэтому производительность всегда остается высокой. Также можно отметить HPE Nimble, в которой используются интеллектуальные функции анализа для контроля состояния СХД.\r\n\r\nDell\r\nВендор старается предлагать подходящие решения для организаций разных масштабов. При покупке решения есть возможность заранее запланировать модернизацию, что снижает общую стоимость использования. Решения от этого вендора считаются надежными и эффективными. Также среди достоинств — легкая масштабируемость и высокая скорость работы.\r\n\r\nЗдесь можно отметить серию SC, в которой есть как гибридные решения, так и полностью построенные на SSD. Среди их плюсов — современная архитектура и высокая производительность. Также существует серия PowerVault ME4, созданная для упрощения работы с сетями SAN и DAS.\r\n\r\nПлюсы хранения и обработки данных в облаке\r\nОдно из главных преимуществ — ответственность за их сохранность лежит на провайдере. Вот еще плюсы такого подхода.\r\n\r\nМасштабируемость. Вы пользуетесь и оплачиваете ровно тот объем услуг, который необходим. При этом, можно гибко менять конфигурацию как в сторону увеличения, так и в сторону уменьшения.\r\nНе нужно покупать оборудование, которое затем будет простаивать. Это обеспечивает гибкость, глобальную масштабируемость и надежность.\r\nВысокая скорость запуска. Благодаря облачной инфраструктуре ваши ИТ-специалисты смогут быстро получить нужное количество пространства для хранения данных и развертывания проектов. Они смогут заниматься более важной работой, а не обслуживанием СХД.\r\nВ СХД вы сможете настроить уровни доступа к информации любой сложности. Можно вводить и изменять уровни доступа к различным данным, чтобы каждый пользователь видел только нужную ему информацию.\r\nКак выбрать надежного поставщика для хранения данных в облаке\r\nХороший вендор обладает несколькими качествами, которые сделают вашу совместную работу предсказуемой и уберегут от неприятных сюрпризов.\r\n\r\nУ него должен быть опыт работы с СХД с лучшими на рынке. Хороший знак, если у него есть профессиональная сертификация от производителя и успешные кейсы с крупными компаниями.\r\nПоставщик должен иметь опыт управления сложной ИТ-инфраструктурой , с разными типами СХД. Лучший вариант здесь — Managed IT провайдер.\r\nХорошо, если СХД и сетевая инфраструктура размещены в надежных центрах обработки данных уровня Tier III.\r\nТакже важно заранее определиться, какой объем данных вы расчитываете хранить в облаке и какого типа они будут. Чем яснее вы заранее ответите на эти вопросы, тем точнее вы сможете рассчитать расходы, обсуждая конкретное облачное решение с поставщиком.', 'Хранение данных в облаке', 5, 'upl/it/5.jpg', 8125),
(48, 0, '2021-12-08 10:05:19', 'Alisher', 'Природа', 'Открыл для себя еще один удивительный, отдаленный и труднодоступный уголок нашей Родины. Давным-давно в устье речки Харгинки на Байкале был поселок. Теперь здесь кордон Прибайкальского национального парка – Харгино. Примечательно это место не только красотой природных ландшафтов, но и месторождением кварцевого песка, которое расположено на одной из самых верхних террас в 4 км от береговой линии.Месторождение эксплуатировалось на протяжении 170 лет, начиная с 1784 года по инициативе академика Эрика Лаксмана для своего Тальцинского стекольного завода. В 1892 году житель поселка Большое Голоустное Стрекаловский взял подряд на разработку песка и его доставку в Тальцинский, Слюдянский, Тельминский, Верхнеудинский стекольные заводы. С 1934-1954 гг. песок добывали Улан-Уденский стеклострой и Иркутский металлургический завод им. Куйбышева для литейного производства.На прииске использовался не только труд наемных рабочих, но и каторжан. Востребованы были в основном две профессии: забойщики и лотошницы. Забойщики кайлой отбивали песок, загружали в вагонетки и по рельсовой дороге доставляли к лотку.', 'Музей под открытым небом', 4, 'upl/nature/1.jpg', 145),
(49, 0, '2021-12-08 10:05:19', 'Alisher', 'Природа', 'Саблезубого оленя видели? Вот и я нет. Сколько хожу по тайге, но ни разу не довелось увидеть самого маленького оленя нашей тайги - кабаргу. Решил восполнить этот пробел. После выполнения основной работы на дальнем кордоне Прибайкальского национального парка в местности Харгино осталось три дня в запасе. Думаю, будет достаточно, чтобы поближе познакомиться с этим удивительным животным, который обитает в труднодоступных местах.Кабарга любит захламленные участки тайги. Здесь легче спрятаться от хищников. Даже такой маленький зверек, как соболь представляет угрозу для нее. Не считая волка, рысь и, конечно же, человек, который преследует это животное из-за «кабарожьей струи» - мускуса кабарги.', 'Нет худа без добра', 4, 'upl/nature/2.jpg', 2424),
(50, 0, '2021-12-08 10:05:19', 'Alisher', 'Природа', 'Изюбрям и косулям заготовлено сено, кабанам – овес, белкам – кедровый орех, птицам - ягоды. Мы готовы поддержать обитателей нашей территории в тяжелый зимний период. Не забыли и самых маленьких. Видя, как они суетливо заготавливают корм на зиму, решили и им помочь. Организовали подкормочные площадки для пищух и бурундуков. Надо было видеть восторженную мордочку бурундука, когда он, пробегая по каменной россыпи, наткнулся на такое богатство: «Неужели это все мое?!»Не успел я ответить, как прибежала пищуха и громко запищала: «Прочь, прочь от кормушек, это все наше!».', 'От пустословия только ущерб', 4, 'upl/nature/3.jpg', 2417),
(51, 0, '2021-12-08 10:05:19', 'Alisher', 'Природа', 'Многие восхищаются нашей работой, пишут, спрашивают: «Можно приехать в гости и вместе с вами прогуляться по лесу, подышать чистым воздухом и насладиться красотой природы?». Когда говорю, что мы еще не готовы принимать гостей обижаются. Конечно, можно и приехать, но вот насчет «прогуляться», «подышать» и «насладиться»…\r\nВпрочем, давайте посмотрим историю одного недельного рейда по территории. В нашу задачу входило: обследовать северо-западную часть лесничества, занести соль на дальние солонцы, провести учет изюбря на реву, снять данные с фотоловушек, уточнить, где проходит граница нашей волчьей стаи. Мы подгадали момент, когда матерый и волчица пошли на обход свой территории.', 'Прогуляться, подышать и насладиться', 4, 'upl/nature/4.jpg', 8936),
(52, 0, '2021-12-08 10:05:19', 'Alisher', 'Природа', 'Недавно публиковал пост \"Одинокий волк\". Продолжение этой истории на сайте ФГБУ \"Заповедное Прибайкалье\": \"История с одиноким волком в Прибайкальском национальном парке получила продолжение. Особь, попавшая летом в объектив фотоловушки в Большереченском лесничестве, не прекращает «фотосессию»: отмечается аппаратурой и днём, и ночью.Волк обходит свои владения, изучает следы других животных на тропе, прогоняет ворон… Но при этом держится подальше от членов обитающей здесь же стаи. Что же не так с этим одиночкой?\r\nСекрет зверя продолжает разгадывать помощник директора ФГБУ «Заповедное Прибайкалье» Артур Мурзаханов. Он регулярно снимает данные с установленных на территории лесничества фотоловушек и признаётся: уже привязался к зверю. И сделал определённые выводы: одиночка – это волчица. И она «не в почёте» у доминантной самки местной стаи. Что произошло, в чём конфликт интересов – ещё предстоит разобраться ☝ Судя по тому, что одинокая волчица не выражает желания удалиться, «звериный сериал» продолжается!\r\nНа видео: Первый кадр – вожак стаи «патрулирует» свою территорию, пока на втором и третьем кадре наша героиня ставит ворон на место и выясняет что их привлекло  Далее – снова вожак и доминантная самка; ночные съёмки – с неизвестным «героем».', 'ВОЛК – ОДИНОЧКА ОКАЗАЛСЯ… ВОЛЧИЦЕЙ', 4, 'upl/nature/5.jpg', 333),
(53, 0, '2021-12-08 10:20:04', 'Artem', 'Книги', 'Это страница книги на Bookmate. Когда начинался Букриот, представить такие цифры для начинающего писателя было довольно сложно. Прямо скажем, нереально.\r\nСегодня ситуация во многом изменилась и то, что два года назад было неочевидно широкому слою читателей (а именно, рассвет русской прозы), сейчас довольно сложно игнорировать. Можно долго спорить о качестве этой прозы и количестве, но уже то, что спорить есть о чем — хорошая новость.\r\n\r\nМне кажется, я тут что-то важное делала и наверное, есть смысл это дело продолжить.\r\nПоэтому, прежде чем я продолжу (или начну заново), скажите мне, чего вы хотите?\r\nНе сдерживайте себя.', 'Песне ты не скажешь до свидания', 7, 'upl/books/1.jpg', 7862);
INSERT INTO `posts` (`id`, `comments`, `date`, `author`, `categories`, `text`, `title`, `cat_id`, `img`, `views`) VALUES
(54, 0, '2021-12-08 10:20:04', 'Artem', 'Книги', 'Советских времён ученый Лев Семеныч Выготский в своих работах по психологии искусства как-то поставил вопрос, что делает искусство, собственно искусством — форма или содержание. И, последовательно отвечая, чем же наскальные рисунки отличаются от, допустим «Моны Лизы», пришёл к выводу, что форма, она всё-таки важнее.\r\nЭтот вопрос, а вернее, такое его решение, не дает мне покоя довольно давно. Не то, чтобы Выготский непререкаемый авторитет, но и признать всё современное искусство (а в этой теории ему не очень-то комфортно) — «не-искусством», я, пожалуй, не готова.\r\n\r\nИтак, форма и содержание. Яйцо и курица, Кощей и игла, яблоко и яблонька. Невозможно не вспомнить об этой теории, читая новый роман Самсонова.\r\n\r\nДля тех, кто только что к нам присоединился, напомним, что на Самсонова русская литература возлагает особые надежды. Что Самсонов «новый гоголь» по версии господина Данилкина, «может написать хорошую книгу, если оставит понты» (утрирую) по версии господина Быкова. И автор, чью «Аномалию Камлаева» в бумажном виде которые месяцы (годы) невозможно найти вообще нигде, — по версии обычных читателей. (Вопрос в Эксмо, кстати, вы собираетесь допечатывать тираж? У меня тут очередь из желающих получить бумажную версию).\r\n\r\nИтак, она звалась Татьяной новый роман надежды русской литературы.\r\nКрайне, крайне занимательный текст. 600 страниц мелким кеглем (как всегда). Впечатления от которого проще всего описать как американские горки. От «боже, он гений!», до «что за ахинею он несет?»\r\n\r\nИ я, честно говоря, даже не знаю с какого бока к нему подойти.\r\n\r\nДавайте с хорошего.\r\nИтак, во-первых, перед вами — роман, написанный восхитительным языком. В какие-то моменты Самсонов прямо творит его, куёт язык заново. И главное восхищение — именно этой способностью подчинять себе языковую стихию, становиться ее мастером, обуздывать и лепить из неё всё, что заблагорассудится.\r\n\r\nЕсть места в книге, где Самсонов — я сейчас без шуток — продолжает то, на чём закончил Достоевский в своём «Преступлении и наказании», о чём коротенько промолчал, — это тема вины, необратимости сделанного, выкупа для собственной души, погони от самого себя и искупления для новой жизни. Невероятной глубины.\r\n\r\nДальше — о девяностых. Я не видела в русской прозе никого, кто так точно и так пронзительно описал бы положение простого человека в порядком уже мифологизированных «лихих 90-х». Описал не глянцевой картинкой сериала «Бригада», не хаханьками пелевинского «Поколения П», но залез к нему в башку, в душу, высветил все там фонариком, все завороты кишок, извилин и смутных предчувствий, накрутил на кулак и вынул на свет божий. Кто всерьез посмотрел на этих людей, без цинизма, без высокомерия и без розовых очков. Понял все про их унижение, несправедливость, про боль от того, что родное разграблено, земля выбита из-под ног и смысл жизни обесценился, а что дальше — не знает никто.\r\nЗа описание 90-х годов — однозначная пятерка.\r\n\r\nВообще эта тема железных, трудовых людей — в романе основная, и Самсонов показывает свой вариант ответа на сакральное «в чем сила, брат» под самыми разными углами. Силу в романе выражают несколько очень разных персонажей, каждый из которых — силен но каким-то отличным от другого чувством, боком.\r\nГромко звучит и тема животности самой земли, очень много эпитетов связанных не просто с её очеловечиванием, но непосредственно с гендерной составляющей. Здесь голос автора становится довольно жестким, циничным и агрессивным — как агрессивен молодой организм, мучимый гормональной бурей. Не скажу, что всегда Самсонову удаётся удержаться в тонких рамках между экспрессией и вульгарностью.\r\n\r\nПсихологизм. Самсонов умеет внушить отвращение к персонажу, выразить всю его душевную вонь, скользкость. И умеет показать человека сложным, не однозначным, борющимся в самом себе. Если он лепит большого человека — то знает, как показать, что он большой, чем это выразить.\r\n\r\nТеперь к не очень хорошему.\r\nМало языком владеть. Мало понимать, о чём хочешь сказать. Мало видеть своих персонажей чётко, без блера. Это всё нужно уметь собрать воедино, чтобы все заработало, без твоих видимых усилий.', 'Форма и содержание: Сергей Самсонов «Железная кость»', 7, 'upl/books/2.jpg', 5537),
(55, 0, '2021-12-08 10:20:04', 'Artem', 'Книги', '«Ма́стер и Маргари́та» — роман Михаила Афанасьевича Булгакова, работа над которым началась в декабре 1928 года и продолжалась вплоть до смерти писателя. Роман относится к незавершённым произведениям; редактирование и сведение воедино черновых записей осуществляла после смерти мужа вдова писателя — Елена Сергеевна. Первая версия романа, имевшая названия «Копыто инженера», «Чёрный маг» и другие, была уничтожена Булгаковым в 1930 году. В последующих редакциях среди героев произведения появились автор романа о Понтии Пилате и его возлюбленная. Окончательное название — «Мастер и Маргарита» — оформилось в 1937 году.\r\n\r\nПервая публикация произведения в сокращённом виде была осуществлена в 1966—1967 годах (журнал «Москва», предисловие Константина Симонова, послесловие Абрама Вулиса). Первое полное издание книги на русском языке вышло в 1967 году (издательство «YMCA-Press», Париж). В СССР книжный вариант без купюр увидел свет в 1973 году (издательство «Художественная литература», тираж 30 000 экземпляров). Произведение неоднократно экранизировано и инсценировано[⇨].', 'Мастер и Маргарита', 7, 'upl/books/3.jpg', 4536),
(56, 0, '2021-12-08 10:20:04', 'Artem', 'Книги', '«Отцы́ и де́ти» (рус. дореф. Отцы и Дѣти) — роман И. С. Тургенева, написанный в 1860—1861 годах и опубликованный в 1862 году в журнале «Русский вестник». В обстановке «великих реформ» книга стала сенсацией и привлекла к себе всеобщее внимание, а образ главного героя Евгения Базарова был воспринят как воплощение нового, пореформенного поколения, став примером для подражания молодёжи 1860-х гг. Свойственные Базарову бескомпромиссность, отсутствие преклонения перед авторитетами и старыми истинами, приоритет полезного над прекрасным стали идеалами первого поколения пореформенной интеллигенции[1].', 'Отцы́ и де́ти', 7, 'upl/books/4.jpg', 789),
(57, 0, '2021-12-08 10:20:04', 'Artem', 'Книги', '«Евге́ний Оне́гин» (дореф. «Евгеній Онѣгинъ») — роман в стихах русского писателя[1] и поэта Александра Сергеевича Пушкина, написанный в 1823—1830 годах, одно из самых значительных произведений русской словесности. Повествование ведётся от имени безымянного автора, который представился добрым приятелем Онегина. По словам Белинского, Пушкин назвал «Евгения Онегина» романом в стихах, поскольку в нём изображена «жизнь во всей её прозаической действительности»[2].\r\n\r\nАлександр Пушкин работал над этим романом свыше семи лет[3]. Работу над ним Пушкин называл подвигом — из всего своего творческого наследия только «Бориса Годунова» он характеризовал этим же словом. В произведении на широком фоне картин русской жизни показана драматическая судьба представителей русского дворянства первой четверти XIX века.', 'Евге́ний Оне́гин', 7, 'upl/books/5.jpg', 457),
(58, 0, '2021-12-08 10:32:20', 'Murod', 'Машины', 'Специалисты сайта Car.ru назвали три автомобиля с надежными вариаторами. Каждый участник топа обладает трансмиссией, способной отработать свыше 300 тыс. км. Кто в топе, читайте в материале. \r\n\r\nHonda Jazz I / Fit I \r\nХэтчбек, который появился на рынке 20 лет назад, в основном комплектовался бензиновым мотором мощностью 83 лошадиных силы. Пару ему составлял вариатор CVT. Последний при надлежащем обслуживании не доставит хлопот как минимум до отметки в 300 тыс. км.\r\n\r\nSubaru Legacy V\r\nАвтомобиль пятого поколения выпускался в период с 2009 по 2012 годы. Две силовые установки 2,0 и 2,5 литра трудятся совместно с вариатором. Трансмиссия способна прослужить 400 тыс. км, если ее качественно обслуживать.\r\n\r\nToyota RAV4 III\r\nУ «паркетника» третьей генерации (XA30) самым экономным считается тандем двухлитрового двигателя и вариаторной трансмиссии. Несмотря на скептическое отношение некоторых автомобилистов, коробка передач часто служит своему хозяину минимум 400 тыс. км.', 'Ездят больше 300 тыс. км: топ-3 авто с надежными вариаторами', 8, 'upl/cars/1.jpg', 59),
(59, 0, '2021-12-08 10:32:20', 'Murod', 'Машины', 'В октябре 2021 года подержанные автомобили впервые опередили новые машины по числу заявок на кредит. На покупку б/у авто было подано 402,8 тысячи заявок, а на приобретение новых — 328,6 тысячи. До начала пандемии коронавируса дела обстояли иначе — заявки на получение кредитов на покупку новых машин в 3,5 раза превышали число заявок в пользу авто с пробегом. Об этом написали «Известия» со ссылкой на информацию Национального бюро кредитных историй (НБКИ). \r\n\r\nСмещение интереса в сторону машин с пробегом в НБКИ объясняют нехваткой новых автомобилей в дилерских центрах. Дилеры совместно с банками расширили кредитную инфраструктуру для вторичного авторынка. \r\n\r\nИзменения в трендах автокредитования автоэксперт Игорь Моржаретто объяснил еще двумя обстоятельствами. Первое заключается в большом росте цен на новые машины. Так, с начала года они подорожали более чем на 20%. Вторым обстоятельством является банальная нехватка денег у населения на новенькие авто. \r\n\r\nИгорь Моржаретто также отметил, что рост цен на вторичке с начала текущего года оказался большим, чем на рынке новых авто. Так, ценники на б/у машины поднялись на 30-35%. Эксперт объясняет это смещением спроса на подержанные автомобили и недостатком машин возрастом от трех до семи лет.\r\n\r\nАвтор: Максим Бондаренко\r\n\r\nМатериал подготовлен совместно с группой «Союз профессионалов авторынка». Если ты зарабатываешь на автомобилях с пробегом, вступай в сообщество, узнавай новое, делись опытом, прокачивай скиллы, знакомься с коллегами.', 'Россияне стали чаще покупать авто с пробегом в кредит', 8, 'upl/cars/2.jpg', 47),
(60, 0, '2021-12-08 10:32:20', 'Murod', 'Машины', 'Эксперты «Авито Авто» высчитали среднюю стоимость иномарок с пробегом соответственно стране происхождения. Для анализа был взят период с января по октябрь 2021 года. \r\n\r\nРезультаты оказались следующими: \r\n\r\nяпонские — средняя стоимость 600 тыс. рублей (+20% к цене за аналогичный период 2020 года);\r\nнемецкие — средняя стоимость 699 тыс. рублей (+30,7% к цене за аналогичный период 2020 года);\r\nамериканские — средняя стоимость 380 тыс. рублей (+15,2% к цене за аналогичный период 2020 года);\r\nюжнокорейские — средняя стоимость 529 тыс. рублей (+30,6% к цене за аналогичный период 2020 года). \r\nСамыми дорогими на российской вторичке оказались автомобили, произведенные в Великобритании. Их средняя цена составила 1 270 000 рублей. Самыми дешевыми стали машины из Малайзии. Они в среднем продавались по 70 тыс. рублей. ', 'Эксперты сообщили, сколько стоят авто из разных стран в России', 8, 'upl/cars/4.jpg', 36),
(61, 0, '2021-12-08 10:32:20', 'Murod', 'Машины', 'В среднем по России 39% водителей хотя бы раз употребляли алкоголь до того, как сесть за руль. Это стало известно благодаря анонимному всероссийскому опросу, проведенному автомобильным сайтом «Дром» с 30 октября по 8 ноября этого года. В опросе приняло участие 13,5 тыс. автомобилистов из 82 регионов страны. \r\n\r\nИсследование показало, что пьяных водителей большего всего в Бурятии, Хакасии и Якутии. В этих регионах половина автомобилистов садились за руль в подвыпившем состоянии. \r\n\r\nНаибольший процент тех, кто никогда не употреблял алкоголь перед вождением, живет в Санкт-Петербурге и Пермском крае. Таких водителей здесь примерно 70%. \r\n\r\nЗа прошедшие годы в России ужесточили наказание для тех, кто в пьяном состоянии управляет автомобилем. В 2019 году был увеличен максимальный срок тюремного заключения для нетрезвых автомобилистов, по вине которых в аварии погибли люди. Вместо девяти лет лишения свободы их могут посадить на 15 лет. \r\n\r\nВ июле 2021 года была введена более строгая санкция за повторную «пьяную» езду. Таким нарушителям может грозить тюремный срок до трех лет.\r\n\r\nАвтор: Максим Бондаренко\r\n\r\nМатериал подготовлен совместно с группой «Союз профессионалов авторынка». Если ты зарабатываешь на автомобилях с пробегом, вступай в сообщество, узнавай новое, делись опытом, прокачивай скиллы, знакомься с коллегами. ', '«Дром» провел анонимный опрос и выяснил, сколько водителей ездили за рулем в нетрезвом состоянии', 8, 'upl/cars/3.jpg', 25),
(62, 0, '2021-12-08 10:32:20', 'Murod', 'Машины', 'Жители России готовы покупать машины с пробегом в среднем за 443 800 рублей. За новое авто россияне согласны заплатить в среднем 1,25 млн рублей. Об этом сообщается в исследовании «Сберстрахования». \r\n\r\nБольшую сумму за авто с пробегом готовы выложить в следующих городах: \r\n\r\nМосква — 585 тыс. рублей;\r\nСанкт-Петербург — 565 тыс. рублей;\r\nЕкатеринбург — 562 тыс. рублей;\r\nКазань — 559 тыс. рублей;\r\nВладивосток — 558 тыс. рублей. \r\n20% тех, кто планирует купить авто в ближайшие два-три месяца, собираются приобрести новую машину. Если брать статистику по регионам, то больше всего рассчитывающих на покупку новых авто в: \r\n\r\nМоскве — 26% от потенциальных покупателей;\r\nХабаровске — 25% от потенциальных покупателей;\r\nКазани — 25% от потенциальных покупателей;\r\nРостове-на-Дону — 24% от потенциальных покупателей.', 'Россияне назвали сумму, за которую готовы купить авто с пробегом', 8, 'upl/cars/5.jpg', 14),
(63, 0, '2021-12-08 16:07:50', 'Umid', 'Техника', 'В статье рассмотрен расчет мощности теплового потока от горизонтальных и вертикальных плоских поверхностей тела, помещенного в «безразмерное» воздушное пространство при принудительной и естественной конвекции с учетом радиационной составляющей теплоотдачи.\r\n\r\nЗная коэффициент теплоотдачи на поверхности (α), разделяющей твердое тело и окружающее это тело воздушное пространство, очень просто определить мощность теплового потока (Q) по известной разности температур (Δt).\r\n\r\nQ=α*A*Δt, Вт – мощность теплового потока от или к поверхности тела.\r\n\r\nα=αк+αр, Вт/(м2*К) – суммарный коэффициент теплоотдачи на границе воздух – поверхность тела\r\nαк=?, Вт/(м2*К) – коэффициент конвективной теплоотдачи\r\nαр=ε*5,67*10-8*((tп+273,15)4— (tв+273,15)4)/(tп-tв)), Вт/(м2*К) – коэффициент радиационной теплоотдачи (теплоотдачи излучением), ε – степень черноты поверхности\r\nА, м2 – площадь поверхности\r\nΔt=|tп-tв|, К – разность температур поверхности и воздушной среды\r\ntп, °C – температура поверхности\r\ntв, °C – температура воздуха\r\nОсновная сложность расчета заключается в определении коэффициента конвективной теплоотдачи (αк)! Автоматизировать в первую очередь решение этой трудоемкой задачи поможет Excel.\r\n\r\nНестабильность процесса естественной конвекции у поверхностей различной формы и расположения в пространстве породила большое разнообразие эмпирических формул для вычисления коэффициента конвективной теплоотдачи (αк). Неизбежные погрешности экспериментальных данных привели к тому, что результаты вычислений для одних и тех же поверхностей и условий по формулам разных авторов отличаются друг от друга на 20% и более.', 'Коэффициент теплоотдачи поверхность — воздух', 1, 'upl/tech/1.jpg', 36),
(64, 0, '2021-12-08 16:07:50', 'Umid', 'Техника', 'Однажды довелось наблюдать успешный опыт эксплуатации технического водопровода, проложенного по воздуху от скважины до административного здания. В условиях сибирской зимы при температуре воздуха временами до -37 ˚С поставленный на постоянный...\r\n\r\n...минимальный проток водопровод ни разу не перемерз, успешно обеспечивая водой санузлы. Несмотря на некоторую странность темы статьи, попробуем разобраться.\r\n\r\nДля ответа на вопрос «Когда замерзает водопровод?» нет необходимости составлять очередной алгоритм и писать программу. В предыдущих публикациях на этом сайте в категории «Теплотехника» есть для этого все необходимые расчеты!', 'Когда замерзает водопровод?', 1, 'upl/tech/2.jpg', 25),
(65, 0, '2021-12-08 16:07:50', 'Umid', 'Техника', 'Какую реальную мощность развивает двигатель вашего автомобиля при различных режимах и условиях движения? Чаще — совсем не ту, что записана в свидетельстве о регистрации транспортного средства. Узнаем ответ на этот вопрос, вспомнив элементарную физику...\r\n\r\n...и выполнив простой расчет в Excel.\r\n\r\nИзвестно, что коэффициент полезного действия (КПД) нового современного бензинового автомобильного двигателя продолжает оставаться очень низким. Его значение составляет всего 20…25% и достигается лишь во время оптимального режима работы — при выходе на максимальную мощность при номинальных оборотах!\r\n\r\nПотери величиной около 80% возникают в следствие:\r\n\r\n— неполного сгорания бензина (около 25%!!!);\r\n\r\n— потерь на трение в подвижных узлах мотора (около 5%);\r\n\r\n— потерь тепла через систему охлаждения и систему отвода выхлопных газов (около 50%!!!).\r\n\r\nКПД прямо (но не линейно) пропорционален развиваемой мощности двигателя автомобиля. При работе двигателя с частотой 2500…3500 оборотов в минуту его реальный КПД не достигает и 10%.\r\n\r\nТрудно представить, но каждые девять литров топлива из десяти рассеиваются в виде тепла в окружающем пространстве и «вылетают в трубу» в буквальном смысле этого слова. И только один литр бензина из десяти, сгорая, совершает полезную работу – перемещает автомобиль в пространстве.\r\n\r\nКПД современного дизельного двигателя в оптимальном режиме достигает несколько большего значения — 40%. Поэтому дизельные двигатели существенно экономичнее бензиновых собратьев.', 'Мощность двигателя автомобиля', 1, 'upl/tech/3.jpg', 41),
(90, 0, '2021-12-08 16:34:30', 'Hakim', 'Медицина', 'Сегодня многим свойственно избегать платных медицинских учреждений и избегать их услуг. Однако оправданно ли это? И есть ли какие-либо преимущества в повсеместно возникающих сегодня частных клиниках?\r\n\r\nВежливое и уважительное отношение со стороны врачей и администраторов. Меньшая бумажная волокита, большая зарплата, да и просто относительно спокойная атмосфера платных клиник крайне положительно сказываются на настроении и поведении персонала.\r\nКо всем вашим жалобам отнесутся с должным вниманием, а обследования и лечение назначат в соответствии именно с вашим диагнозом и индивидуальными особенностями.\r\nВремя приема не ограничено, обычно у врача на осмотр и беседу с пациентом отведено 20-40 минут.\r\nВы можете сами выбирать специалиста, который вас устроит.\r\nСкорее всего, вам не придется сидеть в очереди. В платной клинике, даже если предыдущий прием затянется, то ненадолго, а администратор извинится перед вами за доставленное неудобство.\r\nОборудование и интерьер платной клиники обычно удовлетворяет потребностям пациентов.\r\nЗаписаться к врачу можно в срочном порядке, а в некоторых ситуациях и посетить специалиста в этот же день.\r\nДавайте проанализируем куда же направляются деньги, которые вы платите за медицинское обслуживание. Отметим, что данные средства идут на развитие медицинских центров и частных клиник. За счет данных средств закупается сверхновое оборудование, которое позволяет осуществлять более точную диагностику и, следовательно, эффективное лечение пациентов.\r\n\r\nТакже часть данных сумм направляется на заработную плату медперсонала. В большинстве случаев, уровень оплаты в клиниках существенно выше, чем, в аналогичных государственных. А это дает возможность владельцу клиники привлекать к работе компетентных и опытных врачей и средних медработников.\r\n\r\nТакже многие частные клиники, в силу того, что они имеют собственные денежные средства, могут принимать решение и отправлять сотрудников на обучение и стажировку, как в России, так и зарубеж, тем самым значительно повышать уровень их квалификации. Поэтому, можно сделать вывод, что платные медицинские клиники имеют больше возможностей оказывать качественные медицинские услуги.\r\n\r\nБудет ли медицина платной когда-нибудь, неизвестно. Но то, что у нас есть выбор, какие услуги получать и в какое медицинское учреждение обратиться – это уже хорошо.', 'КАКИЕ ПРЕИМУЩЕСТВА У ПЛАТНОЙ МЕДИЦИНЫ?', 2, 'upl/med/1.jpg', 88),
(91, 0, '2021-12-08 16:34:30', 'Hakim', 'Медицина', 'Неврология - наука изучающая заболевания центральной и периферической нервной системы. Врач занимающийся лечением заболеваний нервной системы называется – невролог (ранее он назывался невропатолог).\r\n\r\nОдна из самых распространенных патологий нервной системы – вегето-сосудистая дистония (ВСД) чаще всего развивается у молодых людей. Заболевание может быть как врожденным, так и приобретенным в результате неправильного образа жизни и чрезмерной нагрузки на нервную систему.\r\n\r\nВ начале развития болезни пациентов беспокоят неприятные ощущения, но, как правило, не столь интенсивные, чтобы обращаться к врачу. Чаще всего они страдают от повышенной утомляемости, раздражительности, головных болей, нарушений сна, потливости ладоней и стоп (как правило, этот симптом сопровождается чувством зябкости); также периодически появляется чувство жара, приливов, периодические боли разной локализации. \r\n\r\nВсе эти признаки указывают на начальные проявления вегетативной дисфункции. Обычно следующим этапом развития болезни является появление так называемых панических атак, это когда внезапно начинает колотиться сердце, учащается дыхание, повышается артериальное давление, появляется чувство страха смерти или страха сойти с ума. Подобные эпизоды могут сопровождаться симптомами со стороны желудочно-кишечного тракта – вздутие и боли в животе, жидкий стул.\r\n\r\nПоскольку симптомы ВСД похожи на симптомы других, более опасных заболеваний, обследование обязательно должно исключить серьезную патологию со стороны внутренних органов. Для этого пациент должен пройти полноценное обследование, которое обязательно включает электрокардиографию (ЭКГ), ультразвуковую допплерографию (УЗДГ). Такая диагностика помогает исследовать сосуды головного мозга, определить состояние их стенок и спектр кровотока.\r\n\r\nНаиболее современным и информативным методом исследования головного мозга является магнитно-резонансная томография (МРТ), позволяющая видеть все структуры головного мозга и с большой долей вероятности прогнозировать возникновение патологии головного мозга и сосудов на ранних этапах заболевания.\r\n\r\nТакже необходимо исследование гормонального фона, так как симптомы, схожие с проявлениями ВСД, встречаются и при некоторых эндокринных заболеваниях. Все эти процедуры позволят не только диагностировать вегетативную дисфункцию, исключить другие опасные заболевания, но и дать пациенту конкретные рекомендации по лечению. Многое теперь зависит и от самого больного, придется посвятить выздоровлению время и усилия – ведь основная форма лечения состоит в налаживании здорового ритма и образа жизни.\r\n\r\nОдним из самых серьезных сосудистых заболеваний является инсульт (ОНМК). Он ежегодно поражает около 500 тысяч россиян. Этой патологией чаще страдают люди более старшего возраста. Существует два основных типа инсульта: ишемический (когда на фоне закупорки артерии развивается инфаркт головного мозга) и геморрагический (это кровоизлияние в мозг на фоне разрыва сосуда). Инсульт приводит к значительным нарушениям различных функций организма и часто заканчивается летальным исходом.\r\n\r\nПричинами заболевания становятся сосудистые факторы (атеросклероз и артериальная гипертензия). Не последнюю роль в его развитии играют такие заболевания, как сахарный диабет, заболевания сердца (инфаркт миокарда, мерцательная аритмия, пороки сердца, ревматизм), повышенная масса тела, недостаток физической активности, злоупотребление алкоголем, курение. Имеет значение и наследственный фактор. Повышает риск развития болезни длительный прием противозачаточных средств. С целью диагностики данного заболевания необходим осмотр врача невролога, выполнение УЗИ сосудов головного мозга, МРТ и прочие исследования.\r\n\r\nДаже если все, из вышеперечисленного, не имеет к вам никакого отношения, но, по достижении 45 летнего возраста 1–2 раза в год обязательно рекомендуется посещать врача. При наличии же 2 и более факторов риска визиты к врачу должны быть чаще и начинаться с более раннего возраста. Эту болезнь, как и многие другие, легче предотвратить, чем лечить.\r\n\r\nБороться в одиночку в данном случае не только не имеет смысла, но и может быть опасным. Поэтому нужен обязательный и регулярный контроль врача невролога.', 'ЧТО ЛЕЧИТ ВРАЧ НЕВРОЛОГ?', 2, 'upl/med/2.jpg', 5),
(92, 0, '2021-12-08 16:34:30', 'Hakim', 'Медицина', 'Детская травматология занимается вопросами воздействия на ребенка различных травмирующих факторов, последствиями переломов и ушибов и методами их лечения, разработкой приемов терапии подобного рода пациентов, а также внедрением их в практику лечения детей, пострадавших от травм.\r\n\r\nТравматизм у детей обусловлен особенностями возраста и развития, как умственного, так и физического. Сказывается отсутствие житейского и бытового опыта, склонность к забавам и шалостям. Основными причинами дорожно-транспортных и уличных происшествий является незнание правил дорожного движения, бытовые травмы нередко возникают при беспорядке в домашнем хозяйстве, небрежном и неаккуратном хранении дома горючих веществ. Ненадлежащий надзор за малышами и неадекватная воспитательная работа в детских учреждениях часто становятся причинами повреждений, кроме того, отмечаются случаи детского травматизма на неисправных игровых площадках, а также при занятиях спортом без должного контроля взрослых. \r\n\r\nОртопедия — представляет собой раздел хирургии, уделяющий особенное внимание диагностике и лечению деформаций костно-мышечной системы, которые могут быть врожденным дефектом, пороком развития или последствием травмы и заболеваний.\r\n\r\nСимволично, что эмблема специалистов хирургов и ортопедов — это выпрямляющееся кривое дерево, что созвучно с главной задачей детской ортопедии — исправление различных деформаций костной системы ребенка.\r\n\r\nКак результат всего вышесказанного следует отметить роль и значимость детской травматологии и ортопедии в обеспечении качества жизни малышей. Эти медицинские дисциплины занимаются разработкой новых способов хирургического лечения патологии суставов, грудной клетки, позвоночника и костей, а также врожденных и приобретенных деформаций конечностей.\r\n\r\nДля проведения диагностики и клинических исследований используется современное медицинское оборудование: рентгенография, УЗИ аппараты экспертного класса, МРТ и КТ.\r\n\r\nТравматология и ортопедия широко использует остеосинтез, различные пластические операции, физиотерапию, лечебную физкультуру, санаторно-курортное лечение, ортопедические аппараты и протезы для восстановления и облегчения утраченной или ослабленной функции органов движения. Для лечения детей имеются ортопедические и травматологические отделения, где проводится не только основная терапия, массаж и лечебная гимнастика, а также обучение родителей всем правилам и приемам пользования ортопедическими аппаратами и приспособлениями. \r\n\r\nКонсультация ортопеда-травматолога — комплекс диагностических мероприятий, направленных на раннее выявление ортопедической патологии у детей и подростков.\r\n\r\nКонсультация врача ортопеда-травматолога состоит из опроса больного, его осмотра, сбора анамнеза, проведения соответствующих ортопедических измерений.\r\n\r\nКонсультация ортопеда-травматолога особенно важна для детей до 1 года жизни, так как в этот период, возможно, выявить ряд врождённых заболеваний опорно-двигательного аппарата у ребёнка, таких как вывих тазобедренного сустава, врождённая косолапость, врождённая кривошея, рахит, ДЦП (детский церебральный паралич), ПЭП (перинатальная энцефалопатия), парез, паралич, родовая травма, сколиоз, плоскостопие.\r\n\r\nКак и прививки детям в первые годы жизни необходим периодический осмотр детского ортопеда. Первый раз ребенок проходит осмотр непосредственно в роддоме в первые дни после рождения. Следующий - когда ему исполнится 3 месяца.\r\n\r\nВ ходе консультации ортопед-травматолог учитывает в обязательном порядке наследственность, особенности внутриутробного развития ребенка и постнатального периода и принимает решение о необходимости выполнении тех или иных диагностических процедур, таких как рентгенография тазобедренных суставов или УЗИ. К примеру, с помощью УЗИ можно достаточно точно диагностировать наличие дисплазии таза, без привлечения рентгеновского метода диагностики.\r\n\r\nСледующая консультация детского ортопеда необходима в момент, когда ребенок начинает стоять, то есть примерно в 8-9 месяцев. В этот период необходимо предотвратить различные деформации нижних конечностей, такие как, к примеру, уплощение стоп. Если никаких отклонений не обнаружено, врач-ортопед проконсультирует как правильно подбирать обувь для начала ходьбы.\r\n\r\nСледующий осмотр детским ортопедом проводится тогда, когда ребенок начинает самостоятельно ходить. В этот момент врач обращает особое внимание на походку ребенка и на то, как он опирается на стопы. Далее осмотры проводятся 1 раз в год.\r\n\r\nКАКИЕ ЗАБОЛЕВАНИЯ ВСТРЕЧАЮТСЯ ЧАЩЕ ВСЕГО?\r\nУ детей первого года жизни — дисплазия тазобедренных суставов, врожденный вывих бедра, врожденная мышечная кривошея. Кроме того, ортопедом должны быть осмотрены также дети с болью в суставах.\r\n\r\nУ детей дошкольного и школьного возраста чаще всего, это различные виды деформаций стоп (плоскостопие, плоско-вальгусные стопы, приведенные стопы), нарушение осанки, сколиоз.\r\n\r\nОсмотр ребенка врачом ортопедом обязателен, поскольку патологические изменения в опорно-двигательном аппарате не всегда заметны даже самым внимательным родителям. Многие заболевания длительное время могут себя никак не проявлять, не беспокоить ребенка, но иметь в будущем серьезные последствия.\r\n\r\nПричины обращения к врачу травматологу ортопеду:\r\nЕсли Ваш ребенок пошел намного позже сверстников.\r\nЕсли ребенок после года ходит неустойчиво и недолговременно, постоянно падает.\r\nЕсли ребенок отстает в развитии, сел позже 6 месяцев, встал позже 9 месяцев, пошел позже года.\r\nЕсли ребенок жалуется на боли в стопе при ходьбе, при беге, боли в голени, в коленных суставах, бедре, позвоночнике.\r\nЕсли у Вашего ребенка искривлены ноги и руки.\r\nЕсли у Вашего ребенка проблемы с мелкой моторикой кистей рук, плохо пишет ведущей рукой, рука спазмируется при письме.\r\nЕсли ребенок при ходьбе устает, у него болит голова при физической нагрузке.\r\nЕсли у него врожденная косолапость, а он до сих пор в гипсе.\r\nЕсли Вам просто что-то не нравится в развитие ребенка, то обращайтесь, ведь сбор информации ещё никому не приносил вреда.', 'ДЕТСКАЯ ТРАВМАТОЛОГИЯ И ОРТОПЕДИЯ', 2, 'upl/med/3.jpg', 17),
(93, 0, '2021-12-08 16:34:30', 'Hakim', 'Медицина', 'В Вашей семье родился ребёнок… Счастливые родители мечтают об одном -вырастить кроху здоровым. Но как сохранить здоровье ребёнка в наш век скоростей, стрессов, неблагополучной экологии, сомнительного качества питания, быстрого распространения различных инфекций? Здесь вам на помощь придёт врач-педиатр. Новорожденного малыша вы привезёте домой из роддома на 4-5 сутки и до конца первого месяца его жизни будет длиться так называемый «патронажный период», когда врач и медсестра посещают ребёнка на дому, чтобы обеспечить малышу охранительный режим. В 1 месяц, в свой первый «маленький день рождения», малыш впервые сам становится посетителем детской поликлиники. Да-да, именно с этого возраста, а потом и ежемесячно до одного года, Вам с малышом будет необходимо наносить визит к Вашему педиатру.\r\n\r\nКаждый приём врача-педиатра включает в себя несколько обязательных пунктов. Малыша непременно взвесят, измерят ему рост, окружность головы и груди. Даже эти рутинные исследования дадут доктору массу полезной информации и позволят определить, правильно ли развивается Ваше сокровище. Кроме того, врач совершит осмотр различных органов и систем организма, послушает дыхание и сердцебиение малыша, пощупает животик, заглянет в горлышко. Педиатр обязательно поинтересуется особенностями питания вашего ребёнка и даст рекомендации по вскармливанию. Особое внимание будет уделено закаливанию, приемам гимнастики и общего массажа, а также профилактике таких заболеваний, как рахит, анемия и др.\r\n\r\nВозможно, доктор даст Вашему ребёнку направления на ряд анализов и объяснит правила и «тонкости» их сдачи. Как правило, это ОАК (кровь из пальца), ОАМ, иногда, копрологическое исследование кала. Если доктор будет обеспокоен чем-либо в состоянии малыша, он может назначить и исследования посложнее, например биохимический анализ крови (при этом кровь должна быть взята из вены) или исследование кала на микрофлору. Всем детям будет рекомендовано пройти УЗИ - скрининг на выявление различных аномалий развития: это УЗИ органов брюшной полости, почек, тазобедренных суставов и нейросонографию, которая проводится через родничок на темени и дает информацию о состоянии головного мозга младенца. Если понадобятся более серьёзные исследования, доктор расскажет, где их можно пройти. Педиатр также направит вашего ребёнка на консультацию к врачам-специалистам: неврологу, детскому хирургу, окулисту. Всё это необходимо, чтобы дать комплексную оценку состояния здоровья Вашего малыша, планировать его дальнейшее наблюдение с целью сохранения его здоровья, определить индивидуальные сроки начала вакцинации и проводить профилактику различных заболеваний.\r\n\r\nВрач-педиатр знает и обязательно объяснит родителям, как важны для ребёнка первые 1000 дней его жизни (это время от зачатия до 2-х лет), когда закладывается фундамент здоровья малыша, от которого в последующем будет зависеть очень многое: чем и как тяжело ребёнок будет болеть, будет ли иметь функциональные отклонения или хронические заболевания, как быстро он сможет адаптироваться в детском коллективе и многое другое. Поэтому именно в этот период важен своевременный совет педиатра, а для этого следует посещать врача регулярно 1 раз в месяц на первом году жизни и 1 раз в квартал-на 2-м году. Именно в этот период ребёнок стремительно растёт и у него могут проявляться различные состояния, которые потребуют своевременной коррекции и наблюдения.\r\n\r\nМного времени врач-педиатр на приёме будет уделять организации питания ребёнка и поможет маме как можно дольше сохранить грудное вскармливание младенца, расскажет как создать «банк» собственного грудного молока, ведь именно молоко матери является «золотым стандартом» вскармливания малыша и является профилактикой различных заболеваний как ребёнка , так и мамы. В случае дефицита грудного молока педиатр подберет ребенку один из его заменителей из всего многообразия смесей, которые предлагают родителям производители детского питания.\r\n\r\nРегулярные визиты к педиатру важны и в другие возрастные периоды. Педиатр поможет подготовить Вашего ребёнка к поступлению в ясли, детский сад или школу, расскажет родителям, как менее болезненно пережить адаптационный период, уберечь Вашу кроху от детских инфекций, в случае необходимости составит индивидуальный график профилактических прививок. Своевременные обследования и консультации врачей-специалистов важны в любом возрасте и именно врач-педиатр организует их для Вашего ребёнка в соотвествии с современными рекомендациями. Кроме этого, педиатр расскажет о здоровом образе жизни, правильном питании, необходимости заниматься спортом, проведет обследование перед поступлением в спортивную секцию и поможет выбрать вид спорта в соответствии с возможностями Вашего ребёнка.\r\n\r\nОдним словом, от 0 до 18лет Ваш педиатр станет для Вас незаменимым советчиком не только когда ребёнок болен, но и когда он здоров. Важно только помнить, что многое зависит и от Вас самих, а Ваш врач-это Ваш союзник в деле сохранения и укрепления здоровья Ваших детей.\r\n\r\n ', 'КАК ЧАСТО И КОГДА ПОСЕЩАТЬ ПЕДИАТРА?', 2, 'upl/med/4.jpg', 69);

-- --------------------------------------------------------

--
-- Структура таблицы `recent`
--

CREATE TABLE `recent` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tag`
--

INSERT INTO `tag` (`id`, `title`) VALUES
(1, 'Tag1'),
(2, 'Tag2');

-- --------------------------------------------------------

--
-- Структура таблицы `useful`
--

CREATE TABLE `useful` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `useful`
--

INSERT INTO `useful` (`id`, `title`) VALUES
(1, 'Free CSS Templates\r\n\r\n'),
(2, 'Flash Templates\r\n'),
(3, 'Website Templates\r\n'),
(4, 'Web Design Blog\r\n'),
(5, 'Flash Web Gallery\r\n'),
(6, 'Curabitur sed lacinia\r\n'),
(7, 'Vestibulum laoreet tincidunt\r\n'),
(8, 'Nullam nec mi enim\r\n'),
(9, 'Aliquam quam nulla\r\n'),
(10, 'Curabitur non felis massa'),
(21, 'Tripod');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `isAdmin` int(11) DEFAULT 0,
  `photo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `isAdmin`, `photo`) VALUES
(3, 'admintoy', 'admintoy@mail.ru', 'admintoy', 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `password`, `email`, `img`) VALUES
(27, 'Victor', 'arhis', 'mustBeProtected', 'vicnic.taken@gmail.com', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `archives`
--
ALTER TABLE `archives`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tag_article_article_id` (`article_id`),
  ADD KEY `idx-tag_id` (`tag_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-post-user_id` (`user_id`),
  ADD KEY `idx-article_id` (`article_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `recent`
--
ALTER TABLE `recent`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `useful`
--
ALTER TABLE `useful`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `archives`
--
ALTER TABLE `archives`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `article_tag`
--
ALTER TABLE `article_tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=658;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT для таблицы `recent`
--
ALTER TABLE `recent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `useful`
--
ALTER TABLE `useful`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD CONSTRAINT `fk-tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tag_article_article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `fk-article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk-post-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
